imax 1
jmax *
kmax *
------------
shapes * * hzz4l_4muS_13TeV_xs.Databin1.root w:$PROCESS 
------------
bin a1_recobin1
observation 6
------------
## mass window [105.0,140.0] 
bin a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1 a1_recobin1
process trueH4muBin0 trueH4muBin1 trueH4muBin2 trueH4muBin3 trueH4muBin4 trueH4muBin5 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 -5 -6 1 2 3 4 5
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 26.3103880671 2.8809450136 10.13
------------
norm_fakeH lnU - - - - - - - 10.0 - - -   # [/10, *10]
lumi_13TeV_2017_uncorrelated lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
lumi_13TeV_correlated_16_17_18 lnN 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 -
lumi_13TeV_correlated_17_18 lnN 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 -
CMS_eff_m lnN 0.98/1.011 0.98/1.011 0.98/1.011 0.98/1.011 0.98/1.011 0.98/1.011 0.98/1.011 0.98/1.011 0.98/1.011 0.98/1.011 - 
CMS_hzz4mu_Zjets_2017 lnN - - - - - - - - - - 0.69350/1.30685
CMS_zz4l_mean_m_sig_2017 param 0.0 1.0
CMS_zz4l_sigma_m_sig_2017 param 0.0 0.2
CMS_zz4l_n_sig_1_2017 param 0.0 0.01
QCDscale_ggVV lnN - - - - - - - - - 1.039/0.961 -
QCDscale_VV lnN - - - - - - - - 1.0325/0.958 - -
pdf_gg lnN - - - - - - - - - 1.032/0.968 -
pdf_qqbar lnN - - - - - - - - 1.031/0.966 - -
kfactor_ggzz lnN - - - - - - - - - 1.1 -
#JES param 0.0 1.0
#CMS_zjets_bkgdcompo_2017 lnN - - - - - - - - - - 1.35
