Combination of hzz4l_2e2muS_8TeV.txt  hzz4l_4eS_8TeV.txt  hzz4l_4muS_8TeV.txt
imax 3 number of bins
jmax 7 number of processes minus 1
kmax 25 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_2e2muS_8TeV.input.root w:$PROCESS
shapes *    ch2  hzz4l_4eS_8TeV.input.root w:$PROCESS
shapes *    ch3  hzz4l_4muS_8TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3        
observation  16.0         9.0          16.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3        
process                               ZH           qqH          WH           ttH          ggH          bkg_zjets    bkg_ggzz     bkg_qqzz     ZH           qqH          WH           ttH          ggH          bkg_zjets    bkg_ggzz     bkg_qqzz     ZH           qqH          WH           ttH          ggH          bkg_zjets    bkg_ggzz     bkg_qqzz   
process                               -4           -3           -2           -1           0            1            2            3            -4           -3           -2           -1           0            1            2            3            -4           -3           -2           -1           0            1            2            3          
rate                                  1.0000       1.0000       1.0000       1.0000       1.0000       4.2929       0.1881       8.8585       1.0000       1.0000       1.0000       1.0000       1.0000       2.7676       0.0767       2.9364       1.0000       1.0000       1.0000       1.0000       1.0000       1.1878       0.1553       7.6478     
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN           1.02         1.02         1.02         1.02         1.02         -            -            -            1.02         1.02         1.02         1.02         1.02         -            -            -            1.02         1.02         1.02         1.02         1.02         -            -            -          
CMS_eff_e               lnN           1.046        1.046        1.046        1.046        1.046        -            1.046        1.046        1.101        1.101        1.101        1.101        1.101        -            1.101        1.101        -            -            -            -            -            -            -            -          
CMS_eff_m               lnN           1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        -            -            -            -            -            -            -            -            1.043        1.043        1.043        1.043        1.043        -            1.043        1.043      
CMS_hzz2e2mu_Zjets      lnN           -            -            -            -            -            0.750/1.250  -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_hzz4e_Zjets         lnN           -            -            -            -            -            -            -            -            -            -            -            -            -            0.800/1.200  -            -            -            -            -            -            -            -            -            -          
CMS_hzz4mu_Zjets        lnN           -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            0.600/1.400  -            -          
QCDscale_VH             lnN           1.0155       -            1.004        -            -            -            -            -            1.0155       -            1.004        -            -            -            -            -            1.0155       -            1.004        -            -            -            -            -          
QCDscale_VV             lnN           -            -            -            -            -            -            -            1.0285       -            -            -            -            -            -            -            1.0285       -            -            -            -            -            -            -            1.0285     
QCDscale_ggH            lnN           -            -            -            -            1.075        -            -            -            -            -            -            -            1.075        -            -            -            -            -            -            -            1.075        -            -            -          
QCDscale_ggVV           lnN           -            -            -            -            -            -            1.2435       -            -            -            -            -            -            -            1.2435       -            -            -            -            -            -            -            1.2435       -          
QCDscale_qqH            lnN           -            1.002        -            -            -            -            -            -            -            1.002        -            -            -            -            -            -            -            1.002        -            -            -            -            -            -          
QCDscale_ttH            lnN           -            -            -            1.0655       -            -            -            -            -            -            -            1.0655       -            -            -            -            -            -            -            1.0655       -            -            -            -          
lumi_8TeV               lnN           1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        1.026        1.026        -            1.026        1.026      
pdf_gg                  lnN           -            -            -            1.078        1.072        -            1.071        -            -            -            -            1.078        1.072        -            1.071        -            -            -            -            1.078        1.072        -            1.071        -          
pdf_hzz4l_accept        lnN           1.02         1.02         1.02         1.02         1.02         -            -            -            1.02         1.02         1.02         1.02         1.02         -            -            -            1.02         1.02         1.02         1.02         1.02         -            -            -          
pdf_qqbar               lnN           1.035        1.027        1.035        -            -            -            -            1.0342       1.035        1.027        1.035        -            -            -            -            1.0342       1.035        1.027        1.035        -            -            -            -            1.0342     
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_bkgMELA  param  0 1 [-3,3]
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_sigma_e_sig  param  0.0 0.2
interf_ggH    param  0 1 [-1,1]
CMS_zz4l_n_sig_2_8  param  0.0 0.05
