imax 1
jmax 7
kmax *
------------
shapes * * hzz4l_4eS_7TeV.input.root w:$PROCESS 
------------
bin a2 
observation 1 
------------
## mass window [105.6,140.6] 
bin a2 a2 a2 a2 a2 a2 a2 a2 
process ggH qqH WH ZH ttH bkg_qqzz bkg_ggzz bkg_zjets 
process -4 -3 -2 -1 0 1 2 3 
rate 1.0000 1.0000 1.0000 1.0000 1.0000 0.8803 0.0163 0.3412 
------------
lumi_7TeV lnN 1.022 1.022 1.022 1.022 1.022 1.022 1.022 - 
pdf_gg lnN 1.0735 - - - 1.0850 - 1.0710 - 
pdf_qqbar lnN - 1.0230 1.0350 1.0349 - 1.0342 - - 
pdf_hzz4l_accept lnN 1.02 1.02 1.02 1.02 1.02 - - - 
QCDscale_ggH lnN 1.0745 - - - - - - - 
QCDscale_qqH lnN - 1.0030 - - - - - - 
QCDscale_VH lnN - - 1.0050 1.0150 - - - - 
QCDscale_ttH lnN - - - - 1.0630 - - - 
QCDscale_ggVV lnN - - - - - - 1.2435 - 
QCDscale_VV lnN - - - - - 1.0285 - - 
BRhiggs_hzz4l lnN 1.02 1.02 1.02 1.02 1.02 - - - 
CMS_eff_e lnN 1.111 1.111 1.111 1.111 1.111 1.111 1.111 - 
CMS_hzz4e_Zjets lnN - - - - - - - 0.8/1.2 
CMS_zz4l_bkgMELA param 0  1  [-3,3]
CMS_zz4l_mean_e_sig param 0.0 1.0 
## CMS_zz4l_mean_e_sig = 0.002 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_7 param 0.0 0.05 
interf_ggH param 0 1 [-1,1] 
