Sender: LSF System <lsfadmin@lxbsu1238>
Subject: Job 451115097: <makeLimits.lsf.sh PLPE 125.6 combine -s> in cluster batch Done

Job <makeLimits.lsf.sh PLPE 125.6 combine -s> was submitted from host <lxplus440> by user <gortona> in cluster <batch>.
Job was executed on host(s) <lxbsu1238>, in queue <8nh>, as user <gortona> in cluster <batch>.
</afs/cern.ch/user/g/gortona> was used as the home directory.
</afs/cern.ch/user/g/gortona/work/Limiti/2013_LegacyV05/CreateDatacards/CMSSW_6_1_1/src/HCG_1D> was used as the working directory.
Started at Sat Sep 21 21:55:19 2013
Results reported at Sat Sep 21 21:55:41 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
makeLimits.lsf.sh PLPE 125.6 combine -s
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      5.22 sec.
    Max Memory :         2 MB
    Max Swap   :        30 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) follows:

@(#)CERN job starter $Date: 2010/06/23 14:22:16 $
Working directory is </pool/lsf/gortona/451115097> on <lxbsu1238.cern.ch>

LSF job running in:  /afs/cern.ch/user/g/gortona/work/Limiti/2013_LegacyV05/CreateDatacards/CMSSW_6_1_1/src/HCG_1D with options PLPE 125.6 -s
RMAX = 1
>>> including systematics
>>> method used to compute upper limit is ProfileLikelihood
>>> random number generator seed is 123456
Computing limit starting from expected outcome

 -- Profile Likelihood -- 
p-value of background: 1.23456e-08
       (Significance = 5.57544)
Done in 0.02 min (cpu), 0.02 min (real)
Done PLPE for HZZ4L at 125.6

Job finished at Sat Sep 21 21:55:40 CEST 2013 on node 
 under linux version Scientific Linux CERN SLC release 5.8 (Boron)


CERN statistics: This job used 0:00:09 NCU hours (9 NCU seconds)

CERN statistics: This job used 0:00:09 KSI2K hours (9 KSI2K seconds)

KSI2K = kilo-SpecInt2000 benchmark units = 1.00 NCU
