Sender: LSF System <lsfadmin@lxbst2327>
Subject: Job 451115742: <makeLimits.lsf.sh PLP 125.6 combine -s> in cluster batch Done

Job <makeLimits.lsf.sh PLP 125.6 combine -s> was submitted from host <lxplus411> by user <gortona> in cluster <batch>.
Job was executed on host(s) <lxbst2327>, in queue <8nh>, as user <gortona> in cluster <batch>.
</afs/cern.ch/user/g/gortona> was used as the home directory.
</afs/cern.ch/user/g/gortona/work/Limiti/2013_LegacyV05/CreateDatacards/CMSSW_6_1_1/src/HCG_1D> was used as the working directory.
Started at Sat Sep 21 21:56:55 2013
Results reported at Sat Sep 21 21:57:41 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
makeLimits.lsf.sh PLP 125.6 combine -s
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     13.18 sec.
    Max Memory :        44 MB
    Max Swap   :       231 MB

    Max Processes  :         8
    Max Threads    :         9

The output (if any) follows:

@(#)CERN job starter $Date: 2010/06/23 14:22:16 $
Working directory is </pool/lsf/gortona/451115742> on <lxbst2327.cern.ch>

LSF job running in:  /afs/cern.ch/user/g/gortona/work/Limiti/2013_LegacyV05/CreateDatacards/CMSSW_6_1_1/src/HCG_1D with options PLP 125.6 -s
RMAX = 1
>>> including systematics
>>> method used to compute upper limit is ProfileLikelihood
>>> random number generator seed is 123456
Computing limit starting from observation

 -- Profile Likelihood -- 
p-value of background: 3.44287e-07
       (Significance = 4.96456)
Done in 0.01 min (cpu), 0.06 min (real)
Done PLP for HZZ4L at 125.6

Job finished at Sat Sep 21 21:57:40 CEST 2013 on node 
 under linux version Scientific Linux CERN SLC release 5.8 (Boron)


CERN statistics: This job used 0:00:08 NCU hours (8 NCU seconds)

CERN statistics: This job used 0:00:08 KSI2K hours (8 KSI2K seconds)

KSI2K = kilo-SpecInt2000 benchmark units = 1.00 NCU
