w

RooWorkspace(w) w contents

variables
---------
(BRhiggs_hzz4l,BRhiggs_hzz4l_In,CMS_channel,CMS_eff_e,CMS_eff_e_In,CMS_eff_m,CMS_eff_m_In,CMS_ggzzbkg_a0_1_8,CMS_ggzzbkg_a0_2_8,CMS_ggzzbkg_a0_3_8,CMS_ggzzbkg_a1_1_8,CMS_ggzzbkg_a1_2_8,CMS_ggzzbkg_a1_3_8,CMS_ggzzbkg_a2_1_8,CMS_ggzzbkg_a2_2_8,CMS_ggzzbkg_a2_3_8,CMS_ggzzbkg_a3_1_8,CMS_ggzzbkg_a3_2_8,CMS_ggzzbkg_a3_3_8,CMS_ggzzbkg_a4_1_8,CMS_ggzzbkg_a4_2_8,CMS_ggzzbkg_a4_3_8,CMS_ggzzbkg_a5_1_8,CMS_ggzzbkg_a5_2_8,CMS_ggzzbkg_a5_3_8,CMS_ggzzbkg_a6_1_8,CMS_ggzzbkg_a6_2_8,CMS_ggzzbkg_a6_3_8,CMS_ggzzbkg_a7_1_8,CMS_ggzzbkg_a7_2_8,CMS_ggzzbkg_a7_3_8,CMS_ggzzbkg_a8_1_8,CMS_ggzzbkg_a8_2_8,CMS_ggzzbkg_a8_3_8,CMS_ggzzbkg_a9_1_8,CMS_ggzzbkg_a9_2_8,CMS_ggzzbkg_a9_3_8,CMS_hzz2e2mu_Zjets,CMS_hzz2e2mu_Zjets_In,CMS_hzz4e_Zjets,CMS_hzz4e_Zjets_In,CMS_hzz4mu_Zjets,CMS_hzz4mu_Zjets_In,CMS_qqzzbkg_a0_1_8,CMS_qqzzbkg_a0_2_8,CMS_qqzzbkg_a0_3_8,CMS_qqzzbkg_a10_1_8,CMS_qqzzbkg_a10_2_8,CMS_qqzzbkg_a10_3_8,CMS_qqzzbkg_a11_1_8,CMS_qqzzbkg_a11_2_8,CMS_qqzzbkg_a11_3_8,CMS_qqzzbkg_a12_1_8,CMS_qqzzbkg_a12_2_8,CMS_qqzzbkg_a12_3_8,CMS_qqzzbkg_a13_1_8,CMS_qqzzbkg_a13_2_8,CMS_qqzzbkg_a13_3_8,CMS_qqzzbkg_a1_1_8,CMS_qqzzbkg_a1_2_8,CMS_qqzzbkg_a1_3_8,CMS_qqzzbkg_a2_1_8,CMS_qqzzbkg_a2_2_8,CMS_qqzzbkg_a2_3_8,CMS_qqzzbkg_a3_1_8,CMS_qqzzbkg_a3_2_8,CMS_qqzzbkg_a3_3_8,CMS_qqzzbkg_a4_1_8,CMS_qqzzbkg_a4_2_8,CMS_qqzzbkg_a4_3_8,CMS_qqzzbkg_a5_1_8,CMS_qqzzbkg_a5_2_8,CMS_qqzzbkg_a5_3_8,CMS_qqzzbkg_a6_1_8,CMS_qqzzbkg_a6_2_8,CMS_qqzzbkg_a6_3_8,CMS_qqzzbkg_a7_1_8,CMS_qqzzbkg_a7_2_8,CMS_qqzzbkg_a7_3_8,CMS_qqzzbkg_a8_1_8,CMS_qqzzbkg_a8_2_8,CMS_qqzzbkg_a8_3_8,CMS_qqzzbkg_a9_1_8,CMS_qqzzbkg_a9_2_8,CMS_qqzzbkg_a9_3_8,CMS_zz4l_bkgMELA,CMS_zz4l_bkgMELA_In,CMS_zz4l_mass,CMS_zz4l_mean_e_err_2_8,CMS_zz4l_mean_e_err_3_8,CMS_zz4l_mean_e_sig,CMS_zz4l_mean_e_sig_In,CMS_zz4l_mean_m_err_1_8,CMS_zz4l_mean_m_err_3_8,CMS_zz4l_mean_m_sig,CMS_zz4l_mean_m_sig_In,CMS_zz4l_n_sig_1_8,CMS_zz4l_n_sig_1_8_In,CMS_zz4l_n_sig_2_8,CMS_zz4l_n_sig_2_8_In,CMS_zz4l_n_sig_3_8,CMS_zz4l_n_sig_3_8_In,CMS_zz4l_sigma_e_sig,CMS_zz4l_sigma_e_sig_In,CMS_zz4l_sigma_m_sig,CMS_zz4l_sigma_m_sig_In,MH,QCDscale_VH,QCDscale_VH_In,QCDscale_VV,QCDscale_VV_In,QCDscale_ggH,QCDscale_ggH_In,QCDscale_ggVV,QCDscale_ggVV_In,QCDscale_qqH,QCDscale_qqH_In,QCDscale_ttH,QCDscale_ttH_In,hzz4lWHeff_1_8_a1,hzz4lWHeff_1_8_a2,hzz4lWHeff_1_8_a3,hzz4lWHeff_1_8_a4,hzz4lWHeff_1_8_b1,hzz4lWHeff_1_8_b2,hzz4lWHeff_1_8_b3,hzz4lWHeff_1_8_g1,hzz4lWHeff_1_8_g2,hzz4lWHeff_1_8_g3,hzz4lWHeff_2_8_a1,hzz4lWHeff_2_8_a2,hzz4lWHeff_2_8_a3,hzz4lWHeff_2_8_a4,hzz4lWHeff_2_8_b1,hzz4lWHeff_2_8_b2,hzz4lWHeff_2_8_b3,hzz4lWHeff_2_8_g1,hzz4lWHeff_2_8_g2,hzz4lWHeff_2_8_g3,hzz4lWHeff_3_8_a1,hzz4lWHeff_3_8_a2,hzz4lWHeff_3_8_a3,hzz4lWHeff_3_8_a4,hzz4lWHeff_3_8_b1,hzz4lWHeff_3_8_b2,hzz4lWHeff_3_8_b3,hzz4lWHeff_3_8_g1,hzz4lWHeff_3_8_g2,hzz4lWHeff_3_8_g3,hzz4lZHeff_1_8_a1,hzz4lZHeff_1_8_a2,hzz4lZHeff_1_8_a3,hzz4lZHeff_1_8_a4,hzz4lZHeff_1_8_b1,hzz4lZHeff_1_8_b2,hzz4lZHeff_1_8_b3,hzz4lZHeff_1_8_g1,hzz4lZHeff_1_8_g2,hzz4lZHeff_1_8_g3,hzz4lZHeff_2_8_a1,hzz4lZHeff_2_8_a2,hzz4lZHeff_2_8_a3,hzz4lZHeff_2_8_a4,hzz4lZHeff_2_8_b1,hzz4lZHeff_2_8_b2,hzz4lZHeff_2_8_b3,hzz4lZHeff_2_8_g1,hzz4lZHeff_2_8_g2,hzz4lZHeff_2_8_g3,hzz4lZHeff_3_8_a1,hzz4lZHeff_3_8_a2,hzz4lZHeff_3_8_a3,hzz4lZHeff_3_8_a4,hzz4lZHeff_3_8_b1,hzz4lZHeff_3_8_b2,hzz4lZHeff_3_8_b3,hzz4lZHeff_3_8_g1,hzz4lZHeff_3_8_g2,hzz4lZHeff_3_8_g3,hzz4lggHeff_1_8_a1,hzz4lggHeff_1_8_a2,hzz4lggHeff_1_8_a3,hzz4lggHeff_1_8_a4,hzz4lggHeff_1_8_b1,hzz4lggHeff_1_8_b2,hzz4lggHeff_1_8_b3,hzz4lggHeff_1_8_g1,hzz4lggHeff_1_8_g2,hzz4lggHeff_1_8_g3,hzz4lggHeff_2_8_a1,hzz4lggHeff_2_8_a2,hzz4lggHeff_2_8_a3,hzz4lggHeff_2_8_a4,hzz4lggHeff_2_8_b1,hzz4lggHeff_2_8_b2,hzz4lggHeff_2_8_b3,hzz4lggHeff_2_8_g1,hzz4lggHeff_2_8_g2,hzz4lggHeff_2_8_g3,hzz4lggHeff_3_8_a1,hzz4lggHeff_3_8_a2,hzz4lggHeff_3_8_a3,hzz4lggHeff_3_8_a4,hzz4lggHeff_3_8_b1,hzz4lggHeff_3_8_b2,hzz4lggHeff_3_8_b3,hzz4lggHeff_3_8_g1,hzz4lggHeff_3_8_g2,hzz4lggHeff_3_8_g3,hzz4lqqHeff_1_8_a1,hzz4lqqHeff_1_8_a2,hzz4lqqHeff_1_8_a3,hzz4lqqHeff_1_8_a4,hzz4lqqHeff_1_8_b1,hzz4lqqHeff_1_8_b2,hzz4lqqHeff_1_8_b3,hzz4lqqHeff_1_8_g1,hzz4lqqHeff_1_8_g2,hzz4lqqHeff_1_8_g3,hzz4lqqHeff_2_8_a1,hzz4lqqHeff_2_8_a2,hzz4lqqHeff_2_8_a3,hzz4lqqHeff_2_8_a4,hzz4lqqHeff_2_8_b1,hzz4lqqHeff_2_8_b2,hzz4lqqHeff_2_8_b3,hzz4lqqHeff_2_8_g1,hzz4lqqHeff_2_8_g2,hzz4lqqHeff_2_8_g3,hzz4lqqHeff_3_8_a1,hzz4lqqHeff_3_8_a2,hzz4lqqHeff_3_8_a3,hzz4lqqHeff_3_8_a4,hzz4lqqHeff_3_8_b1,hzz4lqqHeff_3_8_b2,hzz4lqqHeff_3_8_b3,hzz4lqqHeff_3_8_g1,hzz4lqqHeff_3_8_g2,hzz4lqqHeff_3_8_g3,hzz4lttHeff_1_8_a1,hzz4lttHeff_1_8_a2,hzz4lttHeff_1_8_a3,hzz4lttHeff_1_8_a4,hzz4lttHeff_1_8_b1,hzz4lttHeff_1_8_b2,hzz4lttHeff_1_8_b3,hzz4lttHeff_1_8_g1,hzz4lttHeff_1_8_g2,hzz4lttHeff_1_8_g3,hzz4lttHeff_2_8_a1,hzz4lttHeff_2_8_a2,hzz4lttHeff_2_8_a3,hzz4lttHeff_2_8_a4,hzz4lttHeff_2_8_b1,hzz4lttHeff_2_8_b2,hzz4lttHeff_2_8_b3,hzz4lttHeff_2_8_g1,hzz4lttHeff_2_8_g2,hzz4lttHeff_2_8_g3,hzz4lttHeff_3_8_a1,hzz4lttHeff_3_8_a2,hzz4lttHeff_3_8_a3,hzz4lttHeff_3_8_a4,hzz4lttHeff_3_8_b1,hzz4lttHeff_3_8_b2,hzz4lttHeff_3_8_b3,hzz4lttHeff_3_8_g1,hzz4lttHeff_3_8_g2,hzz4lttHeff_3_8_g3,interf_ggH,interf_ggH_In,lumi_8TeV,lumi_8TeV_In,mlZjet_1_8,mlZjet_2p2f_2_3_8,mlZjet_2p2f_2_8,mlZjet_2p2f_3_8,mlZjet_3p1f_2_8,mlZjet_3p1f_3_8,nlZjet_2p2f_2_3_8,nlZjet_2p2f_2_8,nlZjet_2p2f_3_8,nlZjet_3p1f_2_8,nlZjet_3p1f_3_8,p0Zjet_2p2f_2_8,p0Zjet_2p2f_3_8,p1Zjet_2p2f_2_8,p1Zjet_2p2f_3_8,pdf_gg,pdf_gg_In,pdf_hzz4l_accept,pdf_hzz4l_accept_In,pdf_qqbar,pdf_qqbar_In,r,slZjet_1_8,slZjet_2p2f_2_3_8,slZjet_2p2f_2_8,slZjet_2p2f_3_8,slZjet_3p1f_2_8,slZjet_3p1f_3_8)

p.d.f.s
-------
SimpleGaussianConstraint::BRhiggs_hzz4l_Pdf[ x=BRhiggs_hzz4l mean=BRhiggs_hzz4l_In sigma=1 ] = 1
SimpleGaussianConstraint::CMS_eff_e_Pdf[ x=CMS_eff_e mean=CMS_eff_e_In sigma=1 ] = 1
SimpleGaussianConstraint::CMS_eff_m_Pdf[ x=CMS_eff_m mean=CMS_eff_m_In sigma=1 ] = 1
SimpleGaussianConstraint::CMS_hzz2e2mu_Zjets_Pdf[ x=CMS_hzz2e2mu_Zjets mean=CMS_hzz2e2mu_Zjets_In sigma=1 ] = 1
SimpleGaussianConstraint::CMS_hzz4e_Zjets_Pdf[ x=CMS_hzz4e_Zjets mean=CMS_hzz4e_Zjets_In sigma=1 ] = 1
SimpleGaussianConstraint::CMS_hzz4mu_Zjets_Pdf[ x=CMS_hzz4mu_Zjets mean=CMS_hzz4mu_Zjets_In sigma=1 ] = 1
RooGaussian::CMS_zz4l_bkgMELA_Pdf[ x=CMS_zz4l_bkgMELA mean=CMS_zz4l_bkgMELA_In sigma=1 ] = 1
RooGaussian::CMS_zz4l_mean_e_sig_Pdf[ x=CMS_zz4l_mean_e_sig mean=CMS_zz4l_mean_e_sig_In sigma=1 ] = 1
RooGaussian::CMS_zz4l_mean_m_sig_Pdf[ x=CMS_zz4l_mean_m_sig mean=CMS_zz4l_mean_m_sig_In sigma=1 ] = 1
RooGaussian::CMS_zz4l_n_sig_1_8_Pdf[ x=CMS_zz4l_n_sig_1_8 mean=CMS_zz4l_n_sig_1_8_In sigma=0.01 ] = 1
RooGaussian::CMS_zz4l_n_sig_2_8_Pdf[ x=CMS_zz4l_n_sig_2_8 mean=CMS_zz4l_n_sig_2_8_In sigma=0.05 ] = 1
RooGaussian::CMS_zz4l_n_sig_3_8_Pdf[ x=CMS_zz4l_n_sig_3_8 mean=CMS_zz4l_n_sig_3_8_In sigma=0.05 ] = 1
RooGaussian::CMS_zz4l_sigma_e_sig_Pdf[ x=CMS_zz4l_sigma_e_sig mean=CMS_zz4l_sigma_e_sig_In sigma=0.2 ] = 1
RooGaussian::CMS_zz4l_sigma_m_sig_Pdf[ x=CMS_zz4l_sigma_m_sig mean=CMS_zz4l_sigma_m_sig_In sigma=0.2 ] = 1
SimpleGaussianConstraint::QCDscale_VH_Pdf[ x=QCDscale_VH mean=QCDscale_VH_In sigma=1 ] = 1
SimpleGaussianConstraint::QCDscale_VV_Pdf[ x=QCDscale_VV mean=QCDscale_VV_In sigma=1 ] = 1
SimpleGaussianConstraint::QCDscale_ggH_Pdf[ x=QCDscale_ggH mean=QCDscale_ggH_In sigma=1 ] = 1
SimpleGaussianConstraint::QCDscale_ggVV_Pdf[ x=QCDscale_ggVV mean=QCDscale_ggVV_In sigma=1 ] = 1
SimpleGaussianConstraint::QCDscale_qqH_Pdf[ x=QCDscale_qqH mean=QCDscale_qqH_In sigma=1 ] = 1
SimpleGaussianConstraint::QCDscale_ttH_Pdf[ x=QCDscale_ttH mean=QCDscale_ttH_In sigma=1 ] = 1
RooGenericPdf::bkg_zjetsTmp_2p2f[ actualVars=(CMS_zz4l_mass,mlZjet_2p2f_2_8,slZjet_2p2f_2_8,p0Zjet_2p2f_2_8,p1Zjet_2p2f_2_8) formula="(TMath::Landau(@0,@1,@2))*(1.+ TMath::Exp(@3+@4*@0))" ] = 1.4048
RooLandau::bkg_zjetsTmp_2p2f_2[ x=CMS_zz4l_mass mean=mlZjet_2p2f_2_3_8 sigma=slZjet_2p2f_2_3_8 ] = 0.180397
RooGenericPdf::bkg_zjetsTmp_2p2f_ch3[ actualVars=(CMS_zz4l_mass,mlZjet_2p2f_3_8,slZjet_2p2f_3_8,p0Zjet_2p2f_3_8,p1Zjet_2p2f_3_8) formula="(TMath::Landau(@0,@1,@2))*(1.+ TMath::Exp(@3+@4*@0))" ] = 1.4048
RooLandau::bkg_zjetsTmp_3p1f[ x=CMS_zz4l_mass mean=mlZjet_3p1f_2_8 sigma=slZjet_3p1f_2_8 ] = 0.117371
RooLandau::bkg_zjetsTmp_3p1f_ch3[ x=CMS_zz4l_mass mean=mlZjet_3p1f_3_8 sigma=slZjet_3p1f_3_8 ] = 0.117371
RooGaussian::interf_ggH_Pdf[ x=interf_ggH mean=interf_ggH_In sigma=1 ] = 1
SimpleGaussianConstraint::lumi_8TeV_Pdf[ x=lumi_8TeV mean=lumi_8TeV_In sigma=1 ] = 1
RooSimultaneousOpt::model_b[ indexCat=CMS_channel ch1=pdf_binch1_bonly ch2=pdf_binch2_bonly ch3=pdf_binch3_bonly extraConstraints=() ] = 0.0135942
RooSimultaneousOpt::model_s[ indexCat=CMS_channel ch1=pdf_binch1 ch2=pdf_binch2 ch3=pdf_binch3 extraConstraints=() ] = 0.0793292
RooProdPdf::nuisancePdf[ BRhiggs_hzz4l_Pdf * CMS_eff_e_Pdf * CMS_eff_m_Pdf * CMS_hzz2e2mu_Zjets_Pdf * CMS_hzz4e_Zjets_Pdf * CMS_hzz4mu_Zjets_Pdf * QCDscale_VH_Pdf * QCDscale_VV_Pdf * QCDscale_ggH_Pdf * QCDscale_ggVV_Pdf * QCDscale_qqH_Pdf * QCDscale_ttH_Pdf * lumi_8TeV_Pdf * pdf_gg_Pdf * pdf_hzz4l_accept_Pdf * pdf_qqbar_Pdf * CMS_zz4l_n_sig_1_8_Pdf * CMS_zz4l_n_sig_3_8_Pdf * CMS_zz4l_mean_m_sig_Pdf * CMS_zz4l_bkgMELA_Pdf * CMS_zz4l_mean_e_sig_Pdf * CMS_zz4l_sigma_m_sig_Pdf * CMS_zz4l_sigma_e_sig_Pdf * interf_ggH_Pdf * CMS_zz4l_n_sig_2_8_Pdf ] = 1
RooProdPdf::pdf_binch1[ BRhiggs_hzz4l_Pdf * CMS_eff_e_Pdf * CMS_eff_m_Pdf * CMS_hzz2e2mu_Zjets_Pdf * CMS_hzz4e_Zjets_Pdf * CMS_hzz4mu_Zjets_Pdf * QCDscale_VH_Pdf * QCDscale_VV_Pdf * QCDscale_ggH_Pdf * QCDscale_ggVV_Pdf * QCDscale_qqH_Pdf * QCDscale_ttH_Pdf * lumi_8TeV_Pdf * pdf_gg_Pdf * pdf_hzz4l_accept_Pdf * pdf_qqbar_Pdf * CMS_zz4l_n_sig_1_8_Pdf * CMS_zz4l_n_sig_3_8_Pdf * CMS_zz4l_mean_m_sig_Pdf * CMS_zz4l_bkgMELA_Pdf * CMS_zz4l_mean_e_sig_Pdf * CMS_zz4l_sigma_m_sig_Pdf * CMS_zz4l_sigma_e_sig_Pdf * interf_ggH_Pdf * CMS_zz4l_n_sig_2_8_Pdf * pdf_binch1_nuis ] = 0.232896
RooProdPdf::pdf_binch1_bonly[ BRhiggs_hzz4l_Pdf * CMS_eff_e_Pdf * CMS_eff_m_Pdf * CMS_hzz2e2mu_Zjets_Pdf * CMS_hzz4e_Zjets_Pdf * CMS_hzz4mu_Zjets_Pdf * QCDscale_VH_Pdf * QCDscale_VV_Pdf * QCDscale_ggH_Pdf * QCDscale_ggVV_Pdf * QCDscale_qqH_Pdf * QCDscale_ttH_Pdf * lumi_8TeV_Pdf * pdf_gg_Pdf * pdf_hzz4l_accept_Pdf * pdf_qqbar_Pdf * CMS_zz4l_n_sig_1_8_Pdf * CMS_zz4l_n_sig_3_8_Pdf * CMS_zz4l_mean_m_sig_Pdf * CMS_zz4l_bkgMELA_Pdf * CMS_zz4l_mean_e_sig_Pdf * CMS_zz4l_sigma_m_sig_Pdf * CMS_zz4l_sigma_e_sig_Pdf * interf_ggH_Pdf * CMS_zz4l_n_sig_2_8_Pdf * pdf_binch1_bonly_nuis ] = 0.0409927
RooAddPdf::pdf_binch1_bonly_nuis[ n_exp_binch1_proc_bkg_zjets * shapeBkg_bkg_zjets_ch1 + n_exp_binch1_proc_bkg_ggzz * shapeBkg_bkg_ggzz_ch1 + n_exp_binch1_proc_bkg_qqzz * shapeBkg_bkg_qqzz_ch1 ] = 0.0409927
RooAddPdf::pdf_binch1_nuis[ n_exp_final_binch1_proc_ZH * shapeSig_ZH_ch1 + n_exp_final_binch1_proc_qqH * shapeSig_qqH_ch1 + n_exp_binch1_proc_bkg_zjets * shapeBkg_bkg_zjets_ch1 + n_exp_final_binch1_proc_WH * shapeSig_WH_ch1 + n_exp_binch1_proc_bkg_ggzz * shapeBkg_bkg_ggzz_ch1 + n_exp_final_binch1_proc_ttH * shapeSig_ttH_ch1 + n_exp_binch1_proc_bkg_qqzz * shapeBkg_bkg_qqzz_ch1 + n_exp_final_binch1_proc_ggH * shapeSig_ggH_ch1 ] = 0.232896
RooProdPdf::pdf_binch2[ BRhiggs_hzz4l_Pdf * CMS_eff_e_Pdf * CMS_eff_m_Pdf * CMS_hzz2e2mu_Zjets_Pdf * CMS_hzz4e_Zjets_Pdf * CMS_hzz4mu_Zjets_Pdf * QCDscale_VH_Pdf * QCDscale_VV_Pdf * QCDscale_ggH_Pdf * QCDscale_ggVV_Pdf * QCDscale_qqH_Pdf * QCDscale_ttH_Pdf * lumi_8TeV_Pdf * pdf_gg_Pdf * pdf_hzz4l_accept_Pdf * pdf_qqbar_Pdf * CMS_zz4l_n_sig_1_8_Pdf * CMS_zz4l_n_sig_3_8_Pdf * CMS_zz4l_mean_m_sig_Pdf * CMS_zz4l_bkgMELA_Pdf * CMS_zz4l_mean_e_sig_Pdf * CMS_zz4l_sigma_m_sig_Pdf * CMS_zz4l_sigma_e_sig_Pdf * interf_ggH_Pdf * CMS_zz4l_n_sig_2_8_Pdf * pdf_binch2_nuis ] = 0.345777
RooProdPdf::pdf_binch2_bonly[ BRhiggs_hzz4l_Pdf * CMS_eff_e_Pdf * CMS_eff_m_Pdf * CMS_hzz2e2mu_Zjets_Pdf * CMS_hzz4e_Zjets_Pdf * CMS_hzz4mu_Zjets_Pdf * QCDscale_VH_Pdf * QCDscale_VV_Pdf * QCDscale_ggH_Pdf * QCDscale_ggVV_Pdf * QCDscale_qqH_Pdf * QCDscale_ttH_Pdf * lumi_8TeV_Pdf * pdf_gg_Pdf * pdf_hzz4l_accept_Pdf * pdf_qqbar_Pdf * CMS_zz4l_n_sig_1_8_Pdf * CMS_zz4l_n_sig_3_8_Pdf * CMS_zz4l_mean_m_sig_Pdf * CMS_zz4l_bkgMELA_Pdf * CMS_zz4l_mean_e_sig_Pdf * CMS_zz4l_sigma_m_sig_Pdf * CMS_zz4l_sigma_e_sig_Pdf * interf_ggH_Pdf * CMS_zz4l_n_sig_2_8_Pdf * pdf_binch2_bonly_nuis ] = 0.0693913
RooAddPdf::pdf_binch2_bonly_nuis[ n_exp_binch2_proc_bkg_zjets * shapeBkg_bkg_zjets_ch2 + n_exp_binch2_proc_bkg_ggzz * shapeBkg_bkg_ggzz_ch2 + n_exp_binch2_proc_bkg_qqzz * shapeBkg_bkg_qqzz_ch2 ] = 0.0693913
RooAddPdf::pdf_binch2_nuis[ n_exp_final_binch2_proc_ZH * shapeSig_ZH_ch2 + n_exp_final_binch2_proc_qqH * shapeSig_qqH_ch2 + n_exp_binch2_proc_bkg_zjets * shapeBkg_bkg_zjets_ch2 + n_exp_final_binch2_proc_WH * shapeSig_WH_ch2 + n_exp_binch2_proc_bkg_ggzz * shapeBkg_bkg_ggzz_ch2 + n_exp_final_binch2_proc_ttH * shapeSig_ttH_ch2 + n_exp_binch2_proc_bkg_qqzz * shapeBkg_bkg_qqzz_ch2 + n_exp_final_binch2_proc_ggH * shapeSig_ggH_ch2 ] = 0.345777
RooProdPdf::pdf_binch3[ BRhiggs_hzz4l_Pdf * CMS_eff_e_Pdf * CMS_eff_m_Pdf * CMS_hzz2e2mu_Zjets_Pdf * CMS_hzz4e_Zjets_Pdf * CMS_hzz4mu_Zjets_Pdf * QCDscale_VH_Pdf * QCDscale_VV_Pdf * QCDscale_ggH_Pdf * QCDscale_ggVV_Pdf * QCDscale_qqH_Pdf * QCDscale_ttH_Pdf * lumi_8TeV_Pdf * pdf_gg_Pdf * pdf_hzz4l_accept_Pdf * pdf_qqbar_Pdf * CMS_zz4l_n_sig_1_8_Pdf * CMS_zz4l_n_sig_3_8_Pdf * CMS_zz4l_mean_m_sig_Pdf * CMS_zz4l_bkgMELA_Pdf * CMS_zz4l_mean_e_sig_Pdf * CMS_zz4l_sigma_m_sig_Pdf * CMS_zz4l_sigma_e_sig_Pdf * interf_ggH_Pdf * CMS_zz4l_n_sig_2_8_Pdf * pdf_binch3_nuis ] = 0.288397
RooProdPdf::pdf_binch3_bonly[ BRhiggs_hzz4l_Pdf * CMS_eff_e_Pdf * CMS_eff_m_Pdf * CMS_hzz2e2mu_Zjets_Pdf * CMS_hzz4e_Zjets_Pdf * CMS_hzz4mu_Zjets_Pdf * QCDscale_VH_Pdf * QCDscale_VV_Pdf * QCDscale_ggH_Pdf * QCDscale_ggVV_Pdf * QCDscale_qqH_Pdf * QCDscale_ttH_Pdf * lumi_8TeV_Pdf * pdf_gg_Pdf * pdf_hzz4l_accept_Pdf * pdf_qqbar_Pdf * CMS_zz4l_n_sig_1_8_Pdf * CMS_zz4l_n_sig_3_8_Pdf * CMS_zz4l_mean_m_sig_Pdf * CMS_zz4l_bkgMELA_Pdf * CMS_zz4l_mean_e_sig_Pdf * CMS_zz4l_sigma_m_sig_Pdf * CMS_zz4l_sigma_e_sig_Pdf * interf_ggH_Pdf * CMS_zz4l_n_sig_2_8_Pdf * pdf_binch3_bonly_nuis ] = 0.0561803
RooAddPdf::pdf_binch3_bonly_nuis[ n_exp_binch3_proc_bkg_zjets * shapeBkg_bkg_zjets_ch3 + n_exp_binch3_proc_bkg_ggzz * shapeBkg_bkg_ggzz_ch3 + n_exp_binch3_proc_bkg_qqzz * shapeBkg_bkg_qqzz_ch3 ] = 0.0561803
RooAddPdf::pdf_binch3_nuis[ n_exp_final_binch3_proc_ZH * shapeSig_ZH_ch3 + n_exp_final_binch3_proc_qqH * shapeSig_qqH_ch3 + n_exp_binch3_proc_bkg_zjets * shapeBkg_bkg_zjets_ch3 + n_exp_final_binch3_proc_WH * shapeSig_WH_ch3 + n_exp_binch3_proc_bkg_ggzz * shapeBkg_bkg_ggzz_ch3 + n_exp_final_binch3_proc_ttH * shapeSig_ttH_ch3 + n_exp_binch3_proc_bkg_qqzz * shapeBkg_bkg_qqzz_ch3 + n_exp_final_binch3_proc_ggH * shapeSig_ggH_ch3 ] = 0.288397
SimpleGaussianConstraint::pdf_gg_Pdf[ x=pdf_gg mean=pdf_gg_In sigma=1 ] = 1
SimpleGaussianConstraint::pdf_hzz4l_accept_Pdf[ x=pdf_hzz4l_accept mean=pdf_hzz4l_accept_In sigma=1 ] = 1
SimpleGaussianConstraint::pdf_qqbar_Pdf[ x=pdf_qqbar mean=pdf_qqbar_In sigma=1 ] = 1
RooggZZPdf_v2::shapeBkg_bkg_ggzz_ch1[ m4l=CMS_zz4l_mass a0=CMS_ggzzbkg_a0_1_8 a1=CMS_ggzzbkg_a1_1_8 a2=CMS_ggzzbkg_a2_1_8 a3=CMS_ggzzbkg_a3_1_8 a4=CMS_ggzzbkg_a4_1_8 a5=CMS_ggzzbkg_a5_1_8 a6=CMS_ggzzbkg_a6_1_8 a7=CMS_ggzzbkg_a7_1_8 a8=CMS_ggzzbkg_a8_1_8 a9=CMS_ggzzbkg_a9_1_8 ] = 0.0116028
RooggZZPdf_v2::shapeBkg_bkg_ggzz_ch2[ m4l=CMS_zz4l_mass a0=CMS_ggzzbkg_a0_2_8 a1=CMS_ggzzbkg_a1_2_8 a2=CMS_ggzzbkg_a2_2_8 a3=CMS_ggzzbkg_a3_2_8 a4=CMS_ggzzbkg_a4_2_8 a5=CMS_ggzzbkg_a5_2_8 a6=CMS_ggzzbkg_a6_2_8 a7=CMS_ggzzbkg_a7_2_8 a8=CMS_ggzzbkg_a8_2_8 a9=CMS_ggzzbkg_a9_2_8 ] = 0.00704195
RooggZZPdf_v2::shapeBkg_bkg_ggzz_ch3[ m4l=CMS_zz4l_mass a0=CMS_ggzzbkg_a0_3_8 a1=CMS_ggzzbkg_a1_3_8 a2=CMS_ggzzbkg_a2_3_8 a3=CMS_ggzzbkg_a3_3_8 a4=CMS_ggzzbkg_a4_3_8 a5=CMS_ggzzbkg_a5_3_8 a6=CMS_ggzzbkg_a6_3_8 a7=CMS_ggzzbkg_a7_3_8 a8=CMS_ggzzbkg_a8_3_8 a9=CMS_ggzzbkg_a9_3_8 ] = 0.00555941
RooqqZZPdf_v2::shapeBkg_bkg_qqzz_ch1[ m4l=CMS_zz4l_mass a0=CMS_qqzzbkg_a0_1_8 a1=CMS_qqzzbkg_a1_1_8 a2=CMS_qqzzbkg_a2_1_8 a3=CMS_qqzzbkg_a3_1_8 a4=CMS_qqzzbkg_a4_1_8 a5=CMS_qqzzbkg_a5_1_8 a6=CMS_qqzzbkg_a6_1_8 a7=CMS_qqzzbkg_a7_1_8 a8=CMS_qqzzbkg_a8_1_8 a9=CMS_qqzzbkg_a9_1_8 a10=CMS_qqzzbkg_a10_1_8 a11=CMS_qqzzbkg_a11_1_8 a12=CMS_qqzzbkg_a12_1_8 a13=CMS_qqzzbkg_a13_1_8 ] = 0.0199383
RooqqZZPdf_v2::shapeBkg_bkg_qqzz_ch2[ m4l=CMS_zz4l_mass a0=CMS_qqzzbkg_a0_2_8 a1=CMS_qqzzbkg_a1_2_8 a2=CMS_qqzzbkg_a2_2_8 a3=CMS_qqzzbkg_a3_2_8 a4=CMS_qqzzbkg_a4_2_8 a5=CMS_qqzzbkg_a5_2_8 a6=CMS_qqzzbkg_a6_2_8 a7=CMS_qqzzbkg_a7_2_8 a8=CMS_qqzzbkg_a8_2_8 a9=CMS_qqzzbkg_a9_2_8 a10=CMS_qqzzbkg_a10_2_8 a11=CMS_qqzzbkg_a11_2_8 a12=CMS_qqzzbkg_a12_2_8 a13=CMS_qqzzbkg_a13_2_8 ] = 0.0197723
RooqqZZPdf_v2::shapeBkg_bkg_qqzz_ch3[ m4l=CMS_zz4l_mass a0=CMS_qqzzbkg_a0_3_8 a1=CMS_qqzzbkg_a1_3_8 a2=CMS_qqzzbkg_a2_3_8 a3=CMS_qqzzbkg_a3_3_8 a4=CMS_qqzzbkg_a4_3_8 a5=CMS_qqzzbkg_a5_3_8 a6=CMS_qqzzbkg_a6_3_8 a7=CMS_qqzzbkg_a7_3_8 a8=CMS_qqzzbkg_a8_3_8 a9=CMS_qqzzbkg_a9_3_8 a10=CMS_qqzzbkg_a10_3_8 a11=CMS_qqzzbkg_a11_3_8 a12=CMS_qqzzbkg_a12_3_8 a13=CMS_qqzzbkg_a13_3_8 ] = 0.018803
RooLandau::shapeBkg_bkg_zjets_ch1[ x=CMS_zz4l_mass mean=mlZjet_1_8 sigma=slZjet_1_8 ] = 0.180397
RooAddPdf::shapeBkg_bkg_zjets_ch2[ nlZjet_2p2f_2_8 * bkg_zjetsTmp_2p2f + nlZjet_3p1f_2_8 * bkg_zjetsTmp_3p1f ] = 0.173382
RooAddPdf::shapeBkg_bkg_zjets_ch3[ nlZjet_2p2f_3_8 * bkg_zjetsTmp_2p2f_ch3 + nlZjet_3p1f_3_8 * bkg_zjetsTmp_3p1f_ch3 + nlZjet_2p2f_2_3_8 * bkg_zjetsTmp_2p2f_2 ] = 0.140798
RooDoubleCB::shapeSig_WH_ch1[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_1_8 width=CMS_zz4l_sigma_sig_1_8_centralValue alpha1=CMS_zz4l_alpha_1_centralValue n1=CMS_zz4l_n_1_8_centralValue alpha2=CMS_zz4l_alpha2_1_centralValue n2=CMS_zz4l_n2_1_8_centralValue ] = 0.516845
RooDoubleCB::shapeSig_WH_ch2[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_2_8 width=CMS_zz4l_sigma_sig_2_8_centralValue alpha1=CMS_zz4l_alpha_2_centralValue n1=CMS_zz4l_n_2_8_centralValue alpha2=CMS_zz4l_alpha2_2_centralValue n2=CMS_zz4l_n2_2_8_centralValue ] = 0.757012
RooDoubleCB::shapeSig_WH_ch3[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_3_8 width=CMS_zz4l_sigma_sig_3_8_centralValue alpha1=CMS_zz4l_alpha_3_centralValue n1=CMS_zz4l_n_3_8_centralValue alpha2=CMS_zz4l_alpha2_3_centralValue n2=CMS_zz4l_n2_3_8_centralValue ] = 0.683402
RooDoubleCB::shapeSig_ZH_ch1[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_1_8 width=CMS_zz4l_sigma_sig_1_8_centralValue alpha1=CMS_zz4l_alpha_1_centralValue n1=CMS_zz4l_n_1_8_centralValue alpha2=CMS_zz4l_alpha2_1_centralValue n2=CMS_zz4l_n2_1_8_centralValue ] = 0.516845
RooDoubleCB::shapeSig_ZH_ch2[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_2_8 width=CMS_zz4l_sigma_sig_2_8_centralValue alpha1=CMS_zz4l_alpha_2_centralValue n1=CMS_zz4l_n_2_8_centralValue alpha2=CMS_zz4l_alpha2_2_centralValue n2=CMS_zz4l_n2_2_8_centralValue ] = 0.757012
RooDoubleCB::shapeSig_ZH_ch3[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_3_8 width=CMS_zz4l_sigma_sig_3_8_centralValue alpha1=CMS_zz4l_alpha_3_centralValue n1=CMS_zz4l_n_3_8_centralValue alpha2=CMS_zz4l_alpha2_3_centralValue n2=CMS_zz4l_n2_3_8_centralValue ] = 0.683402
RooDoubleCB::shapeSig_ggH_ch1[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_1_8 width=CMS_zz4l_sigma_sig_1_8_centralValue alpha1=CMS_zz4l_alpha_1_centralValue n1=CMS_zz4l_n_1_8_centralValue alpha2=CMS_zz4l_alpha2_1_centralValue n2=CMS_zz4l_n2_1_8_centralValue ] = 0.516845
RooDoubleCB::shapeSig_ggH_ch2[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_2_8 width=CMS_zz4l_sigma_sig_2_8_centralValue alpha1=CMS_zz4l_alpha_2_centralValue n1=CMS_zz4l_n_2_8_centralValue alpha2=CMS_zz4l_alpha2_2_centralValue n2=CMS_zz4l_n2_2_8_centralValue ] = 0.757012
RooDoubleCB::shapeSig_ggH_ch3[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_3_8 width=CMS_zz4l_sigma_sig_3_8_centralValue alpha1=CMS_zz4l_alpha_3_centralValue n1=CMS_zz4l_n_3_8_centralValue alpha2=CMS_zz4l_alpha2_3_centralValue n2=CMS_zz4l_n2_3_8_centralValue ] = 0.683402
RooDoubleCB::shapeSig_qqH_ch1[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_1_8 width=CMS_zz4l_sigma_sig_1_8_centralValue alpha1=CMS_zz4l_alpha_1_centralValue n1=CMS_zz4l_n_1_8_centralValue alpha2=CMS_zz4l_alpha2_1_centralValue n2=CMS_zz4l_n2_1_8_centralValue ] = 0.516845
RooDoubleCB::shapeSig_qqH_ch2[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_2_8 width=CMS_zz4l_sigma_sig_2_8_centralValue alpha1=CMS_zz4l_alpha_2_centralValue n1=CMS_zz4l_n_2_8_centralValue alpha2=CMS_zz4l_alpha2_2_centralValue n2=CMS_zz4l_n2_2_8_centralValue ] = 0.757012
RooDoubleCB::shapeSig_qqH_ch3[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_3_8 width=CMS_zz4l_sigma_sig_3_8_centralValue alpha1=CMS_zz4l_alpha_3_centralValue n1=CMS_zz4l_n_3_8_centralValue alpha2=CMS_zz4l_alpha2_3_centralValue n2=CMS_zz4l_n2_3_8_centralValue ] = 0.683402
RooDoubleCB::shapeSig_ttH_ch1[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_1_8 width=CMS_zz4l_sigma_sig_1_8_centralValue alpha1=CMS_zz4l_alpha_1_centralValue n1=CMS_zz4l_n_1_8_centralValue alpha2=CMS_zz4l_alpha2_1_centralValue n2=CMS_zz4l_n2_1_8_centralValue ] = 0.516845
RooDoubleCB::shapeSig_ttH_ch2[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_2_8 width=CMS_zz4l_sigma_sig_2_8_centralValue alpha1=CMS_zz4l_alpha_2_centralValue n1=CMS_zz4l_n_2_8_centralValue alpha2=CMS_zz4l_alpha2_2_centralValue n2=CMS_zz4l_n2_2_8_centralValue ] = 0.757012
RooDoubleCB::shapeSig_ttH_ch3[ x=CMS_zz4l_mass mean=CMS_zz4l_mean_sig_NoConv_3_8 width=CMS_zz4l_sigma_sig_3_8_centralValue alpha1=CMS_zz4l_alpha_3_centralValue n1=CMS_zz4l_n_3_8_centralValue alpha2=CMS_zz4l_alpha2_3_centralValue n2=CMS_zz4l_n2_3_8_centralValue ] = 0.683402

functions
--------
RooFormulaVar::CMS_zz4l_alpha2_1_centralValue[ actualVars=(MH) formula="(-19.5288)+(0.525804*@0)+(-0.00487398*@0*@0)+(2.03764e-05*@0*@0*@0)+(-3.66955e-08*@0*@0*@0*@0)+(2.20557e-11*@0*@0*@0*@0*@0)" ] = 1.55417
RooFormulaVar::CMS_zz4l_alpha2_2_centralValue[ actualVars=(MH) formula="(134.772)+(-3.52321*@0)+(0.0358562*@0*@0)+(-0.000175381*@0*@0*@0)+(4.115e-07*@0*@0*@0*@0)+(-3.69445e-10*@0*@0*@0*@0*@0)" ] = 1.26291
RooFormulaVar::CMS_zz4l_alpha2_3_centralValue[ actualVars=(MH) formula="(10.0277)+(-0.243287*@0)+(0.0026732*@0*@0)+(-1.45571e-05*@0*@0*@0)+(3.9265e-08*@0*@0*@0*@0)+(-4.02105e-11*@0*@0*@0*@0*@0)" ] = 1.31303
RooFormulaVar::CMS_zz4l_alpha_1_centralValue[ actualVars=(MH) formula="(-3.6088)+(0.107156*@0)+(-0.000832395*@0*@0)+(2.76884e-06*@0*@0*@0)+(-3.4753e-09*@0*@0*@0*@0)+(6.63626e-13*@0*@0*@0*@0*@0)" ] = 1.36067
RooFormulaVar::CMS_zz4l_alpha_2_centralValue[ actualVars=(MH) formula="(-1.97072)+(0.0725852*@0)+(-0.000670387*@0*@0)+(2.75605e-06*@0*@0*@0)+(-4.67709e-09*@0*@0*@0*@0)+(2.41684e-12*@0*@0*@0*@0*@0)" ] = 0.942775
RooFormulaVar::CMS_zz4l_alpha_3_centralValue[ actualVars=(MH) formula="(-14.6609)+(0.399488*@0)+(-0.00385576*@0*@0)+(1.74976e-05*@0*@0*@0)+(-3.71685e-08*@0*@0*@0*@0)+(2.97992e-11*@0*@0*@0*@0*@0)" ] = 1.03989
RooFormulaVar::CMS_zz4l_mean_sig_1_8_centralValue[ actualVars=(MH,CMS_zz4l_mean_m_sig,CMS_zz4l_mean_m_err_1_8) formula="(((-15.2428)+(0.42122*@0)+(-0.00447937*@0*@0)+(2.26779e-05*@0*@0*@0)+(-5.482e-08*@0*@0*@0*@0)+(5.05978e-11*@0*@0*@0*@0*@0)))+@0*@1*@2" ] = -0.128662
RooFormulaVar::CMS_zz4l_mean_sig_2_8_centralValue[ actualVars=(MH,CMS_zz4l_mean_e_sig,CMS_zz4l_mean_e_err_2_8) formula="(((-4.03873)+(0.142765*@0)+(-0.00182324*@0*@0)+(1.04662e-05*@0*@0*@0)+(-2.78456e-08*@0*@0*@0*@0)+(2.78107e-11*@0*@0*@0*@0*@0)))+@0*@1*@2" ] = -0.19257
RooFormulaVar::CMS_zz4l_mean_sig_3_8_centralValue[ actualVars=(MH,CMS_zz4l_mean_m_sig,CMS_zz4l_mean_e_sig,CMS_zz4l_mean_m_err_3_8,CMS_zz4l_mean_e_err_3_8) formula="(((-10.9222)+(0.303444*@0)+(-0.00323681*@0*@0)+(1.63907e-05*@0*@0*@0)+(-3.96643e-08*@0*@0*@0*@0)+(3.6718e-11*@0*@0*@0*@0*@0)))+ (@0*@1*@3 + @0*@2*@4)/2" ] = -0.118425
RooFormulaVar::CMS_zz4l_mean_sig_NoConv_1_8[ actualVars=(CMS_zz4l_mean_sig_1_8_centralValue,MH) formula="@0+@1" ] = 125.471
RooFormulaVar::CMS_zz4l_mean_sig_NoConv_2_8[ actualVars=(CMS_zz4l_mean_sig_2_8_centralValue,MH) formula="@0+@1" ] = 125.407
RooFormulaVar::CMS_zz4l_mean_sig_NoConv_3_8[ actualVars=(CMS_zz4l_mean_sig_3_8_centralValue,MH) formula="@0+@1" ] = 125.482
RooFormulaVar::CMS_zz4l_n2_1_8_centralValue[ actualVars=(MH) formula="(20)" ] = 20
RooFormulaVar::CMS_zz4l_n2_2_8_centralValue[ actualVars=(MH) formula="(20)" ] = 20
RooFormulaVar::CMS_zz4l_n2_3_8_centralValue[ actualVars=(MH) formula="(20)" ] = 20
RooFormulaVar::CMS_zz4l_n_1_8_centralValue[ actualVars=(MH,CMS_zz4l_n_sig_1_8) formula="(TMath::Max((21.8412)+(-0.457725*@0)+(0.00405228*@0*@0)+(-1.69485e-05*@0*@0*@0)+(3.3184e-08*@0*@0*@0*@0)+(-2.44899e-11*@0*@0*@0*@0*@0),1))*(1+@1)" ] = 2.18836
RooFormulaVar::CMS_zz4l_n_2_8_centralValue[ actualVars=(MH,CMS_zz4l_n_sig_2_8) formula="(TMath::Max((-68.5573)+(1.68878*@0)+(-0.0144006*@0*@0)+(5.76535e-05*@0*@0*@0)+(-1.11285e-07*@0*@0*@0*@0)+(8.38162e-11*@0*@0*@0*@0*@0),1))*(1+@1)" ] = 5.53785
RooFormulaVar::CMS_zz4l_n_3_8_centralValue[ actualVars=(MH,CMS_zz4l_n_sig_3_8) formula="(TMath::Max((-13.9463)+(0.328247*@0)+(-0.00208904*@0*@0)+(5.30154e-06*@0*@0*@0)+(-4.91882e-09*@0*@0*@0*@0)+(4.42671e-13*@0*@0*@0*@0*@0),1))*(1+@1)" ] = 3.62029
RooFormulaVar::CMS_zz4l_sigma_sig_1_8_centralValue[ actualVars=(MH,CMS_zz4l_sigma_m_sig) formula="(((-7.90106)+(0.215914*@0)+(-0.00204471*@0*@0)+(9.51991e-06*@0*@0*@0)+(-2.05431e-08*@0*@0*@0*@0)+(1.67545e-11*@0*@0*@0*@0*@0)))*(1+@1)" ] = 1.23561
RooFormulaVar::CMS_zz4l_sigma_sig_2_8_centralValue[ actualVars=(MH,CMS_zz4l_sigma_e_sig) formula="(((7.8429)+(-0.176575*@0)+(0.00186777*@0*@0)+(-8.96356e-06*@0*@0*@0)+(2.09583e-08*@0*@0*@0*@0)+(-1.91015e-11*@0*@0*@0*@0*@0)))*(1+@1)" ] = 1.98823
RooFormulaVar::CMS_zz4l_sigma_sig_3_8_centralValue[ actualVars=(MH,CMS_zz4l_sigma_m_sig,CMS_zz4l_sigma_e_sig) formula="(((-19.3154)+(0.526495*@0)+(-0.00518631*@0*@0)+(2.47189e-05*@0*@0*@0)+(-5.56479e-08*@0*@0*@0*@0)+(4.76618e-11*@0*@0*@0*@0*@0)))*(1+@1+@2)" ] = 1.61525
RooFormulaVar::hzz4lWHeff_1_8[ actualVars=(hzz4lWHeff_1_8_a1,hzz4lWHeff_1_8_a2,hzz4lWHeff_1_8_a3,hzz4lWHeff_1_8_a4,hzz4lWHeff_1_8_b1,hzz4lWHeff_1_8_b2,hzz4lWHeff_1_8_b3,MH,hzz4lWHeff_1_8_g1,hzz4lWHeff_1_8_g2,hzz4lWHeff_1_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000377479
RooFormulaVar::hzz4lWHeff_2_8[ actualVars=(hzz4lWHeff_2_8_a1,hzz4lWHeff_2_8_a2,hzz4lWHeff_2_8_a3,hzz4lWHeff_2_8_a4,hzz4lWHeff_2_8_b1,hzz4lWHeff_2_8_b2,hzz4lWHeff_2_8_b3,MH,hzz4lWHeff_2_8_g1,hzz4lWHeff_2_8_g2,hzz4lWHeff_2_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000199532
RooFormulaVar::hzz4lWHeff_3_8[ actualVars=(hzz4lWHeff_3_8_a1,hzz4lWHeff_3_8_a2,hzz4lWHeff_3_8_a3,hzz4lWHeff_3_8_a4,hzz4lWHeff_3_8_b1,hzz4lWHeff_3_8_b2,hzz4lWHeff_3_8_b3,MH,hzz4lWHeff_3_8_g1,hzz4lWHeff_3_8_g2,hzz4lWHeff_3_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000547126
RooFormulaVar::hzz4lZHeff_1_8[ actualVars=(hzz4lZHeff_1_8_a1,hzz4lZHeff_1_8_a2,hzz4lZHeff_1_8_a3,hzz4lZHeff_1_8_a4,hzz4lZHeff_1_8_b1,hzz4lZHeff_1_8_b2,hzz4lZHeff_1_8_b3,MH,hzz4lZHeff_1_8_g1,hzz4lZHeff_1_8_g2,hzz4lZHeff_1_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000511073
RooFormulaVar::hzz4lZHeff_2_8[ actualVars=(hzz4lZHeff_2_8_a1,hzz4lZHeff_2_8_a2,hzz4lZHeff_2_8_a3,hzz4lZHeff_2_8_a4,hzz4lZHeff_2_8_b1,hzz4lZHeff_2_8_b2,hzz4lZHeff_2_8_b3,MH,hzz4lZHeff_2_8_g1,hzz4lZHeff_2_8_g2,hzz4lZHeff_2_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000258165
RooFormulaVar::hzz4lZHeff_3_8[ actualVars=(hzz4lZHeff_3_8_a1,hzz4lZHeff_3_8_a2,hzz4lZHeff_3_8_a3,hzz4lZHeff_3_8_a4,hzz4lZHeff_3_8_b1,hzz4lZHeff_3_8_b2,hzz4lZHeff_3_8_b3,MH,hzz4lZHeff_3_8_g1,hzz4lZHeff_3_8_g2,hzz4lZHeff_3_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000723671
RooFormulaVar::hzz4lggHeff_1_8[ actualVars=(hzz4lggHeff_1_8_a1,hzz4lggHeff_1_8_a2,hzz4lggHeff_1_8_a3,hzz4lggHeff_1_8_a4,hzz4lggHeff_1_8_b1,hzz4lggHeff_1_8_b2,hzz4lggHeff_1_8_b3,MH,hzz4lggHeff_1_8_g1,hzz4lggHeff_1_8_g2,hzz4lggHeff_1_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.401686
RooFormulaVar::hzz4lggHeff_2_8[ actualVars=(hzz4lggHeff_2_8_a1,hzz4lggHeff_2_8_a2,hzz4lggHeff_2_8_a3,hzz4lggHeff_2_8_a4,hzz4lggHeff_2_8_b1,hzz4lggHeff_2_8_b2,hzz4lggHeff_2_8_b3,MH,hzz4lggHeff_2_8_g1,hzz4lggHeff_2_8_g2,hzz4lggHeff_2_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.207326
RooFormulaVar::hzz4lggHeff_3_8[ actualVars=(hzz4lggHeff_3_8_a1,hzz4lggHeff_3_8_a2,hzz4lggHeff_3_8_a3,hzz4lggHeff_3_8_a4,hzz4lggHeff_3_8_b1,hzz4lggHeff_3_8_b2,hzz4lggHeff_3_8_b3,MH,hzz4lggHeff_3_8_g1,hzz4lggHeff_3_8_g2,hzz4lggHeff_3_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.285033
RooFormulaVar::hzz4lqqHeff_1_8[ actualVars=(hzz4lqqHeff_1_8_a1,hzz4lqqHeff_1_8_a2,hzz4lqqHeff_1_8_a3,hzz4lqqHeff_1_8_a4,hzz4lqqHeff_1_8_b1,hzz4lqqHeff_1_8_b2,hzz4lqqHeff_1_8_b3,MH,hzz4lqqHeff_1_8_g1,hzz4lqqHeff_1_8_g2,hzz4lqqHeff_1_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.441929
RooFormulaVar::hzz4lqqHeff_2_8[ actualVars=(hzz4lqqHeff_2_8_a1,hzz4lqqHeff_2_8_a2,hzz4lqqHeff_2_8_a3,hzz4lqqHeff_2_8_a4,hzz4lqqHeff_2_8_b1,hzz4lqqHeff_2_8_b2,hzz4lqqHeff_2_8_b3,MH,hzz4lqqHeff_2_8_g1,hzz4lqqHeff_2_8_g2,hzz4lqqHeff_2_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.232033
RooFormulaVar::hzz4lqqHeff_3_8[ actualVars=(hzz4lqqHeff_3_8_a1,hzz4lqqHeff_3_8_a2,hzz4lqqHeff_3_8_a3,hzz4lqqHeff_3_8_a4,hzz4lqqHeff_3_8_b1,hzz4lqqHeff_3_8_b2,hzz4lqqHeff_3_8_b3,MH,hzz4lqqHeff_3_8_g1,hzz4lqqHeff_3_8_g2,hzz4lqqHeff_3_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.320683
RooFormulaVar::hzz4lttHeff_1_8[ actualVars=(hzz4lttHeff_1_8_a1,hzz4lttHeff_1_8_a2,hzz4lttHeff_1_8_a3,hzz4lttHeff_1_8_a4,hzz4lttHeff_1_8_b1,hzz4lttHeff_1_8_b2,hzz4lttHeff_1_8_b3,MH,hzz4lttHeff_1_8_g1,hzz4lttHeff_1_8_g2,hzz4lttHeff_1_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000339572
RooFormulaVar::hzz4lttHeff_2_8[ actualVars=(hzz4lttHeff_2_8_a1,hzz4lttHeff_2_8_a2,hzz4lttHeff_2_8_a3,hzz4lttHeff_2_8_a4,hzz4lttHeff_2_8_b1,hzz4lttHeff_2_8_b2,hzz4lttHeff_2_8_b3,MH,hzz4lttHeff_2_8_g1,hzz4lttHeff_2_8_g2,hzz4lttHeff_2_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000189769
RooFormulaVar::hzz4lttHeff_3_8[ actualVars=(hzz4lttHeff_3_8_a1,hzz4lttHeff_3_8_a2,hzz4lttHeff_3_8_a3,hzz4lttHeff_3_8_a4,hzz4lttHeff_3_8_b1,hzz4lttHeff_3_8_b2,hzz4lttHeff_3_8_b3,MH,hzz4lttHeff_3_8_g1,hzz4lttHeff_3_8_g2,hzz4lttHeff_3_8_g3) formula="(@0+@1*TMath::Erf((@7-@2)/@3))*(@4+@5*@7+@6*@7*@7)+@8*TMath::Gaus(@7,@9,@10)" ] = 0.000502514
ProcessNormalization::n_exp_binch1_proc_WH[ thetaList=(BRhiggs_hzz4l,CMS_eff_m,QCDscale_VH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch1_proc_ZH[ thetaList=(BRhiggs_hzz4l,CMS_eff_m,QCDscale_VH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch1_proc_bkg_ggzz[ thetaList=(CMS_eff_m,QCDscale_ggVV,lumi_8TeV,pdf_gg) asymmThetaList=() otherFactorList=() ] = 0.1553
ProcessNormalization::n_exp_binch1_proc_bkg_qqzz[ thetaList=(CMS_eff_m,QCDscale_VV,lumi_8TeV,pdf_qqbar) asymmThetaList=() otherFactorList=() ] = 7.6478
ProcessNormalization::n_exp_binch1_proc_bkg_zjets[ thetaList=() asymmThetaList=(CMS_hzz4mu_Zjets) otherFactorList=() ] = 1.1878
ProcessNormalization::n_exp_binch1_proc_ggH[ thetaList=(BRhiggs_hzz4l,CMS_eff_m,QCDscale_ggH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch1_proc_qqH[ thetaList=(BRhiggs_hzz4l,CMS_eff_m,QCDscale_qqH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch1_proc_ttH[ thetaList=(BRhiggs_hzz4l,CMS_eff_m,QCDscale_ttH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch2_proc_WH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,QCDscale_VH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch2_proc_ZH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,QCDscale_VH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch2_proc_bkg_ggzz[ thetaList=(CMS_eff_e,QCDscale_ggVV,lumi_8TeV,pdf_gg) asymmThetaList=() otherFactorList=() ] = 0.0767
ProcessNormalization::n_exp_binch2_proc_bkg_qqzz[ thetaList=(CMS_eff_e,QCDscale_VV,lumi_8TeV,pdf_qqbar) asymmThetaList=() otherFactorList=() ] = 3.0823
ProcessNormalization::n_exp_binch2_proc_bkg_zjets[ thetaList=() asymmThetaList=(CMS_hzz4e_Zjets) otherFactorList=() ] = 1.5167
ProcessNormalization::n_exp_binch2_proc_ggH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,QCDscale_ggH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch2_proc_qqH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,QCDscale_qqH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch2_proc_ttH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,QCDscale_ttH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch3_proc_WH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,QCDscale_VH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch3_proc_ZH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,QCDscale_VH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch3_proc_bkg_ggzz[ thetaList=(CMS_eff_e,CMS_eff_m,QCDscale_ggVV,lumi_8TeV,pdf_gg) asymmThetaList=() otherFactorList=() ] = 0.1881
ProcessNormalization::n_exp_binch3_proc_bkg_qqzz[ thetaList=(CMS_eff_e,CMS_eff_m,QCDscale_VV,lumi_8TeV,pdf_qqbar) asymmThetaList=() otherFactorList=() ] = 9.1172
ProcessNormalization::n_exp_binch3_proc_bkg_zjets[ thetaList=() asymmThetaList=(CMS_hzz2e2mu_Zjets) otherFactorList=() ] = 4.1398
ProcessNormalization::n_exp_binch3_proc_ggH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,QCDscale_ggH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch3_proc_qqH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,QCDscale_qqH,lumi_8TeV,pdf_hzz4l_accept,pdf_qqbar) asymmThetaList=() otherFactorList=(r) ] = 1
ProcessNormalization::n_exp_binch3_proc_ttH[ thetaList=(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,QCDscale_ttH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept) asymmThetaList=() otherFactorList=(r) ] = 1
RooProduct::n_exp_final_binch1_proc_WH[ n_exp_binch1_proc_WH * shapeSig_WH_ch1__norm ] = 0.143446
RooProduct::n_exp_final_binch1_proc_ZH[ n_exp_binch1_proc_ZH * shapeSig_ZH_ch1__norm ] = 0.110015
RooProduct::n_exp_final_binch1_proc_ggH[ n_exp_binch1_proc_ggH * shapeSig_ggH_ch1__norm ] = 5.32387
RooProduct::n_exp_final_binch1_proc_qqH[ n_exp_binch1_proc_qqH * shapeSig_qqH_ch1__norm ] = 0.474872
RooProduct::n_exp_final_binch1_proc_ttH[ n_exp_binch1_proc_ttH * shapeSig_ttH_ch1__norm ] = 0.024168
RooProduct::n_exp_final_binch2_proc_WH[ n_exp_binch2_proc_WH * shapeSig_WH_ch2__norm ] = 0.0758334
RooProduct::n_exp_final_binch2_proc_ZH[ n_exp_binch2_proc_ZH * shapeSig_ZH_ch2__norm ] = 0.0555802
RooProduct::n_exp_final_binch2_proc_ggH[ n_exp_binch2_proc_ggH * shapeSig_ggH_ch2__norm ] = 2.74819
RooProduct::n_exp_final_binch2_proc_qqH[ n_exp_binch2_proc_qqH * shapeSig_qqH_ch2__norm ] = 0.249359
RooProduct::n_exp_final_binch2_proc_ttH[ n_exp_binch2_proc_ttH * shapeSig_ttH_ch2__norm ] = 0.0135079
RooProduct::n_exp_final_binch3_proc_WH[ n_exp_binch3_proc_WH * shapeSig_WH_ch3__norm ] = 0.20793
RooProduct::n_exp_final_binch3_proc_ZH[ n_exp_binch3_proc_ZH * shapeSig_ZH_ch3__norm ] = 0.155792
RooProduct::n_exp_final_binch3_proc_ggH[ n_exp_binch3_proc_ggH * shapeSig_ggH_ch3__norm ] = 6.87734
RooProduct::n_exp_final_binch3_proc_qqH[ n_exp_binch3_proc_qqH * shapeSig_qqH_ch3__norm ] = 0.627313
RooProduct::n_exp_final_binch3_proc_ttH[ n_exp_binch3_proc_ttH * shapeSig_ttH_ch3__norm ] = 0.0357677
RooHistFunc::rhfXsBr_VBF_1_8[ depList=(MH) ] = 5.45464e-05
RooHistFunc::rhfXsBr_VBF_2_8[ depList=(MH) ] = 5.45464e-05
RooHistFunc::rhfXsBr_VBF_3_8[ depList=(MH) ] = 9.92926e-05
RooHistFunc::rhfXsBr_WH_1_8[ depList=(MH) ] = 0.0192902
RooHistFunc::rhfXsBr_WH_2_8[ depList=(MH) ] = 0.0192902
RooHistFunc::rhfXsBr_WH_3_8[ depList=(MH) ] = 0.0192902
RooHistFunc::rhfXsBr_ZH_1_8[ depList=(MH) ] = 0.0109273
RooHistFunc::rhfXsBr_ZH_2_8[ depList=(MH) ] = 0.0109273
RooHistFunc::rhfXsBr_ZH_3_8[ depList=(MH) ] = 0.0109273
RooHistFunc::rhfXsBr_ggH_1_8[ depList=(MH) ] = 0.000672795
RooHistFunc::rhfXsBr_ggH_2_8[ depList=(MH) ] = 0.000672795
RooHistFunc::rhfXsBr_ggH_3_8[ depList=(MH) ] = 0.00122471
RooHistFunc::rhfXsBr_ttH_1_8[ depList=(MH) ] = 0.00361286
RooHistFunc::rhfXsBr_ttH_2_8[ depList=(MH) ] = 0.00361286
RooHistFunc::rhfXsBr_ttH_3_8[ depList=(MH) ] = 0.00361286
RooFormulaVar::shapeSig_WH_ch1__norm[ actualVars=(hzz4lWHeff_1_8,rhfXsBr_WH_1_8) formula="@0*@1*1000*19.712*3.51430416816/3.51651703184" ] = 0.143446
RooFormulaVar::shapeSig_WH_ch2__norm[ actualVars=(hzz4lWHeff_2_8,rhfXsBr_WH_2_8) formula="@0*@1*1000*19.712*5.98025957578/5.9832956323" ] = 0.0758334
RooFormulaVar::shapeSig_WH_ch3__norm[ actualVars=(hzz4lWHeff_3_8,rhfXsBr_WH_3_8) formula="@0*@1*1000*19.712*4.83155219383/4.83421070812" ] = 0.20793
RooFormulaVar::shapeSig_ZH_ch1__norm[ actualVars=(hzz4lZHeff_1_8,rhfXsBr_ZH_1_8) formula="@0*@1*1000*19.712*3.51430416816/3.51651703184" ] = 0.110015
RooFormulaVar::shapeSig_ZH_ch2__norm[ actualVars=(hzz4lZHeff_2_8,rhfXsBr_ZH_2_8) formula="@0*@1*1000*19.712*5.98025957578/5.9832956323" ] = 0.0555802
RooFormulaVar::shapeSig_ZH_ch3__norm[ actualVars=(hzz4lZHeff_3_8,rhfXsBr_ZH_3_8) formula="@0*@1*1000*19.712*4.83155219383/4.83421070812" ] = 0.155792
RooFormulaVar::shapeSig_ggH_ch1__norm[ actualVars=(hzz4lggHeff_1_8,rhfXsBr_ggH_1_8) formula="@0*@1*1000*19.712*3.51430416816/3.51651703184" ] = 5.32387
RooFormulaVar::shapeSig_ggH_ch2__norm[ actualVars=(hzz4lggHeff_2_8,rhfXsBr_ggH_2_8) formula="@0*@1*1000*19.712*5.98025957578/5.9832956323" ] = 2.74819
RooFormulaVar::shapeSig_ggH_ch3__norm[ actualVars=(hzz4lggHeff_3_8,rhfXsBr_ggH_3_8) formula="@0*@1*1000*19.712*4.83155219383/4.83421070812" ] = 6.87734
RooFormulaVar::shapeSig_qqH_ch1__norm[ actualVars=(hzz4lqqHeff_1_8,rhfXsBr_VBF_1_8) formula="@0*@1*1000*19.712*3.51430416816/3.51651703184" ] = 0.474872
RooFormulaVar::shapeSig_qqH_ch2__norm[ actualVars=(hzz4lqqHeff_2_8,rhfXsBr_VBF_2_8) formula="@0*@1*1000*19.712*5.98025957578/5.9832956323" ] = 0.249359
RooFormulaVar::shapeSig_qqH_ch3__norm[ actualVars=(hzz4lqqHeff_3_8,rhfXsBr_VBF_3_8) formula="@0*@1*1000*19.712*4.83155219383/4.83421070812" ] = 0.627313
RooFormulaVar::shapeSig_ttH_ch1__norm[ actualVars=(hzz4lttHeff_1_8,rhfXsBr_ttH_1_8) formula="@0*@1*1000*19.712*3.51430416816/3.51651703184" ] = 0.024168
RooFormulaVar::shapeSig_ttH_ch2__norm[ actualVars=(hzz4lttHeff_2_8,rhfXsBr_ttH_2_8) formula="@0*@1*1000*19.712*5.98025957578/5.9832956323" ] = 0.0135079
RooFormulaVar::shapeSig_ttH_ch3__norm[ actualVars=(hzz4lttHeff_3_8,rhfXsBr_ttH_3_8) formula="@0*@1*1000*19.712*4.83155219383/4.83421070812" ] = 0.0357677

datasets
--------
RooDataSet::data_obs(CMS_channel,CMS_zz4l_mass)

named sets
----------
ModelConfig_GlobalObservables:(BRhiggs_hzz4l_In,CMS_eff_e_In,CMS_eff_m_In,CMS_hzz2e2mu_Zjets_In,CMS_hzz4e_Zjets_In,CMS_hzz4mu_Zjets_In,QCDscale_VH_In,QCDscale_VV_In,QCDscale_ggH_In,QCDscale_ggVV_In,QCDscale_qqH_In,QCDscale_ttH_In,lumi_8TeV_In,pdf_gg_In,pdf_hzz4l_accept_In,pdf_qqbar_In,CMS_zz4l_n_sig_1_8_In,CMS_zz4l_n_sig_3_8_In,CMS_zz4l_mean_m_sig_In,CMS_zz4l_bkgMELA_In,CMS_zz4l_mean_e_sig_In,CMS_zz4l_sigma_m_sig_In,CMS_zz4l_sigma_e_sig_In,interf_ggH_In,CMS_zz4l_n_sig_2_8_In)
ModelConfig_NuisParams:(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,CMS_hzz2e2mu_Zjets,CMS_hzz4e_Zjets,CMS_hzz4mu_Zjets,QCDscale_VH,QCDscale_VV,QCDscale_ggH,QCDscale_ggVV,QCDscale_qqH,QCDscale_ttH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept,pdf_qqbar,CMS_zz4l_n_sig_1_8,CMS_zz4l_n_sig_3_8,CMS_zz4l_mean_m_sig,CMS_zz4l_bkgMELA,CMS_zz4l_mean_e_sig,CMS_zz4l_sigma_m_sig,CMS_zz4l_sigma_e_sig,interf_ggH,CMS_zz4l_n_sig_2_8)
ModelConfig_Observables:(CMS_zz4l_mass,CMS_channel)
ModelConfig_POI:(r)
ModelConfig_bonly_GlobalObservables:(BRhiggs_hzz4l_In,CMS_eff_e_In,CMS_eff_m_In,CMS_hzz2e2mu_Zjets_In,CMS_hzz4e_Zjets_In,CMS_hzz4mu_Zjets_In,QCDscale_VH_In,QCDscale_VV_In,QCDscale_ggH_In,QCDscale_ggVV_In,QCDscale_qqH_In,QCDscale_ttH_In,lumi_8TeV_In,pdf_gg_In,pdf_hzz4l_accept_In,pdf_qqbar_In,CMS_zz4l_n_sig_1_8_In,CMS_zz4l_n_sig_3_8_In,CMS_zz4l_mean_m_sig_In,CMS_zz4l_bkgMELA_In,CMS_zz4l_mean_e_sig_In,CMS_zz4l_sigma_m_sig_In,CMS_zz4l_sigma_e_sig_In,interf_ggH_In,CMS_zz4l_n_sig_2_8_In)
ModelConfig_bonly_NuisParams:(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,CMS_hzz2e2mu_Zjets,CMS_hzz4e_Zjets,CMS_hzz4mu_Zjets,QCDscale_VH,QCDscale_VV,QCDscale_ggH,QCDscale_ggVV,QCDscale_qqH,QCDscale_ttH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept,pdf_qqbar,CMS_zz4l_n_sig_1_8,CMS_zz4l_n_sig_3_8,CMS_zz4l_mean_m_sig,CMS_zz4l_bkgMELA,CMS_zz4l_mean_e_sig,CMS_zz4l_sigma_m_sig,CMS_zz4l_sigma_e_sig,interf_ggH,CMS_zz4l_n_sig_2_8)
ModelConfig_bonly_Observables:(CMS_zz4l_mass,CMS_channel)
ModelConfig_bonly_POI:(r)
POI:(r)
globalObservables:(BRhiggs_hzz4l_In,CMS_eff_e_In,CMS_eff_m_In,CMS_hzz2e2mu_Zjets_In,CMS_hzz4e_Zjets_In,CMS_hzz4mu_Zjets_In,QCDscale_VH_In,QCDscale_VV_In,QCDscale_ggH_In,QCDscale_ggVV_In,QCDscale_qqH_In,QCDscale_ttH_In,lumi_8TeV_In,pdf_gg_In,pdf_hzz4l_accept_In,pdf_qqbar_In,CMS_zz4l_n_sig_1_8_In,CMS_zz4l_n_sig_3_8_In,CMS_zz4l_mean_m_sig_In,CMS_zz4l_bkgMELA_In,CMS_zz4l_mean_e_sig_In,CMS_zz4l_sigma_m_sig_In,CMS_zz4l_sigma_e_sig_In,interf_ggH_In,CMS_zz4l_n_sig_2_8_In)
nuisances:(BRhiggs_hzz4l,CMS_eff_e,CMS_eff_m,CMS_hzz2e2mu_Zjets,CMS_hzz4e_Zjets,CMS_hzz4mu_Zjets,QCDscale_VH,QCDscale_VV,QCDscale_ggH,QCDscale_ggVV,QCDscale_qqH,QCDscale_ttH,lumi_8TeV,pdf_gg,pdf_hzz4l_accept,pdf_qqbar,CMS_zz4l_n_sig_1_8,CMS_zz4l_n_sig_3_8,CMS_zz4l_mean_m_sig,CMS_zz4l_bkgMELA,CMS_zz4l_mean_e_sig,CMS_zz4l_sigma_m_sig,CMS_zz4l_sigma_e_sig,interf_ggH,CMS_zz4l_n_sig_2_8)
observables:(CMS_zz4l_mass,CMS_channel)

generic objects
---------------
RooStats::ModelConfig::ModelConfig
RooStats::ModelConfig::ModelConfig_bonly
RooArgSet::discreteParams

