\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of different Standard Model signal models.  }}{1}}
\newlabel{tab:summarySM}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summmary for different models used to check model dependence.  }}{1}}
\newlabel{tab:summaryExo}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Standard Model signal Model Carlo Samples.  }}{1}}
\newlabel{tab:samplesSM}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Signal Model Carlo Samples used to test model dependence.  }}{1}}
\newlabel{tab:samplesExo}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Fiducial volume acceptance per final state for different Standard Model signal models.  }}{2}}
\newlabel{tab:acceptanceSM}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Fiducial volume acceptance per final state for different signal models used to check model dependence.  }}{2}}
\newlabel{tab:acceptanceExo}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Reconstruction efficiency ($\epsilon $) for fiducial events per final state for different Standard Model signal models.  }}{2}}
\newlabel{tab:efficiencySM}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Reconstruction efficiency ($\epsilon $) for fiducial events per final state for different models used to check model dependence.  }}{2}}
\newlabel{tab:efficiencyExo}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Ratio of reconstructed events which are from outside the fiducial volume and reconstructed events which are from within the fiducial volume ($f_{out}$) per final state for different Standard Model signal models.  }}{2}}
\newlabel{tab:foutSM}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Ratio of reconstructed events which are from outside the fiducial volume and reconstructed events which are from within the fiducial volume ($f_{out}$) per final state for different models used to check model dependence.  }}{3}}
\newlabel{tab:foutExo}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Fraction of signal events in the mass range 105.6--140.6 $$ where at least one lepton selected is not from the Higgs boson decay  }}{3}}
\newlabel{tab:wrongracSM}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Fraction of signal events in the mass range 105.6--140.6 $$ where at least one lepton selected is not from the Higgs boson decay  }}{3}}
\newlabel{tab:wrongfracExo}{{12}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Percent change in events when increasing the jet energy scale by 1$\sigma $ for various signal model (all final states combined).  }}{3}}
\newlabel{tab:jesSM}{{13}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Percent change in events when increasing the jet energy scale by 1$\sigma $ for various signal model (all final states combined).  }}{3}}
\newlabel{tab:jesExo}{{14}{3}}
