imax 1
jmax *
kmax *
------------
shapes * * hzz4l_4eS_13TeV_xs.Databin2.root w:$PROCESS 
------------
bin a2_recobin2
observation 2
------------
## mass window [105.0,140.0] 
bin a2_recobin2 a2_recobin2 a2_recobin2 a2_recobin2 a2_recobin2 a2_recobin2 a2_recobin2 a2_recobin2 a2_recobin2
process trueH4eBin0 trueH4eBin1 trueH4eBin2 trueH4eBin3 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 1 2 3 4 5
rate 1.0 1.0 1.0 1.0 1.0 1.0 3.732 0.450 2.39
------------
norm_fakeH lnU - - - - - 10.0 - - -   # [/10, *10]
lumi_13TeV lnN 1.062 1.062 1.062 1.062 1.062 1.062 1.062 1.062 - 
CMS_eff_e lnN 1.11 1.11 1.11 1.11 1.11 1.11 1.11 1.11 - 
CMS_hzz4e_Zjets lnN - - - - - - - - 0.57/1.42 
CMS_zz4l_mean_e_sig param 0.0 1.0 
CMS_zz4l_sigma_e_sig param 0.0 0.2 
CMS_zz4l_n_sig_2_8 param 0.0 0.05 
QCDscale_ggVV lnN - - - - - - - 1.08 - 
QCDscale_VV lnN - - - - - - 1.0285 - - 
pdf_gg lnN - - - - - - - 1.031 - 
pdf_qqbar lnN - - - - - - 1.0342 - - 
kfactor_ggzz lnN - - - - - - - 1.1 -
#JES param 0.0 1.0
