imax 1
jmax *
kmax *
------------
shapes * * hzz4l_4muS_13TeV_xs.Databin2.root w:$PROCESS 
------------
bin a1_recobin2
observation 6
------------
## mass window [105.0,140.0] 
bin a1_recobin2 a1_recobin2 a1_recobin2 a1_recobin2 a1_recobin2 a1_recobin2 a1_recobin2 a1_recobin2 a1_recobin2
process trueH4muBin0 trueH4muBin1 trueH4muBin2 trueH4muBin3 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 1 2 3 4 5
rate 1.0 1.0 1.0 1.0 1.0 1.0 8.282 0.906 3.66
------------
norm_fakeH lnU - - - - - 10.0 - - -   # [/10, *10]
lumi_13TeV lnN 1.062 1.062 1.062 1.062 1.062 1.062 1.062 1.062 - 
CMS_eff_m lnN 1.060 1.060 1.060 1.060 1.060 1.060 1.060 1.060 - 
CMS_hzz4mu_Zjets lnN - - - - - - - - 0.62/1.45 
CMS_zz4l_mean_m_sig param 0.0 1.0 
CMS_zz4l_sigma_m_sig param 0.0 0.2 
CMS_zz4l_n_sig_1_8 param 0.0 0.01 
QCDscale_ggVV lnN - - - - - - - 1.08 - 
QCDscale_VV lnN - - - - - - 1.0285 - - 
pdf_gg lnN - - - - - - - 1.031 - 
pdf_qqbar lnN - - - - - - 1.0342 - -
kfactor_ggzz lnN - - - - - - - 1.1 -
#JES param 0.0 1.0
