imax 1
jmax *
kmax *
------------
shapes * * hzz4l_4muS_13TeV_xs.Databin0.root w:$PROCESS 
------------
bin a1_recobin0
observation 6
------------
## mass window [105.0,140.0] 
bin a1_recobin0 a1_recobin0 a1_recobin0 a1_recobin0 a1_recobin0 a1_recobin0 a1_recobin0 a1_recobin0 a1_recobin0 a1_recobin0
process trueH4muBin0 trueH4muBin1 trueH4muBin2 trueH4muBin3 trueH4muBin4 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 -5 1 2 3 4 5
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 39.0041568084 3.93439351046 17.2210039
------------
norm_fakeH lnU - - - - - - 10.0 - - -   # [/10, *10]
lumi_13TeV lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 - 
CMS_eff_m lnN 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 0.953/1.046 - 
CMS_hzz4mu_Zjets lnN - - - - - - - - - 1.080/0.925 
CMS_zz4l_mean_m_sig param 0.0 1.0 
CMS_zz4l_sigma_m_sig param 0.0 0.2 
CMS_zz4l_n_sig_1_8 param 0.0 0.01 
QCDscale_ggVV lnN - - - - - - - - 1.039/0.961 - 
QCDscale_VV lnN - - - - - - - 1.0325/0.958 - - 
pdf_gg lnN - - - - - - - - 1.032/0.968 - 
pdf_qqbar lnN - - - - - - - 1.031/0.966 - -
kfactor_ggzz lnN - - - - - - - - 1.1 -
#JES param 0.0 1.0
CMS_zjets_bkgdcompo lnN - - - - - - - - - 1.35
