imax 1
jmax *
kmax *
------------
shapes * * hzz4l_2e2muS_13TeV_xs.Databin8.root w:$PROCESS 
------------
bin a3_recobin8
observation 4
------------
## mass window [105.0,140.0] 
bin a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 a3_recobin8 
process trueH2e2muBin0 trueH2e2muBin1 trueH2e2muBin2 trueH2e2muBin3 trueH2e2muBin4 trueH2e2muBin5 trueH2e2muBin6 trueH2e2muBin7 trueH2e2muBin8 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 -5 -6 -7 -8 -9 1 2 3 4 5
rate 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 43.9207437633 2.69925809635 17.73
------------
norm_fakeH lnU - - - - - - - - - - 10.0 - - -   # [/10, *10]
lumi_13TeV_2018_uncorrelated lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 -
lumi_13TeV_correlated_16_17_18 lnN 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 1.02 -
lumi_13TeV_correlated_17_18 lnN 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 -
CMS_eff_m lnN 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 0.986/1.007 -
CMS_eff_e lnN 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 0.923/1.074 -
CMS_hzz2e2mu_Zjets_2018 lnN - - - - - - - - - - - - - 0.67618/1.32828
CMS_zz4l_mean_m_sig_2018 param 0.0 1.0
CMS_zz4l_mean_e_sig_2018 param 0.0 1.0
CMS_zz4l_sigma_m_sig_2018 param 0.0 0.2
CMS_zz4l_sigma_e_sig_2018 param 0.0 0.2
CMS_zz4l_n_sig_3_2018 param 0.0 0.05
QCDscale_ggVV lnN - - - - - - - - - - - - 1.039/0.961 -
QCDscale_VV lnN - - - - - - - - - - - 1.0325/0.958 - -
pdf_gg lnN - - - - - - - - - - - - 1.032/0.968 -
pdf_qqbar lnN - - - - - - - - - - - 1.031/0.966 - -
kfactor_ggzz lnN - - - - - - - - - - - - 1.1 -
#JES param 0.0 1.0
#CMS_zjets_bkgdcompo lnN - - - - - - - - - - - - - 1.34
