Combination of hzz4l_2e2muS_13TeV_xs_pt_leadingjet_pt30_eta4p7_bin0_v2.txt  hzz4l_2e2muS_13TeV_xs_pt_leadingjet_pt30_eta4p7_bin1_v2.txt  hzz4l_2e2muS_13TeV_xs_pt_leadingjet_pt30_eta4p7_bin2_v2.txt  hzz4l_2e2muS_13TeV_xs_pt_leadingjet_pt30_eta4p7_bin3_v2.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_2e2muS_13TeV_xs_SM_125_pt_leadingjet_pt30_eta4p7_v2.Databin0.root w:$PROCESS
shapes *    ch2  hzz4l_2e2muS_13TeV_xs_SM_125_pt_leadingjet_pt30_eta4p7_v2.Databin1.root w:$PROCESS
shapes *    ch3  hzz4l_2e2muS_13TeV_xs_SM_125_pt_leadingjet_pt30_eta4p7_v2.Databin2.root w:$PROCESS
shapes *    ch4  hzz4l_2e2muS_13TeV_xs_SM_125_pt_leadingjet_pt30_eta4p7_v2.Databin3.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  0.0          0.0          0.0          29.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch3             ch3             ch3             ch3             ch3             ch3             ch3             ch3             ch3             ch4             ch4             ch4             ch4             ch4             ch4             ch4             ch4             ch4           
process                               trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH       trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH       trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH       trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH     
process                               -3              -2              -1              0               1               2               3               4               5               -3              -2              -1              0               1               2               3               4               5               -3              -2              -1              0               1               2               3               4               5               -3              -2              -1              0               1               2               3               4               5             
rate                                  1.0000          1.0000          1.0000          1.0000          17.0467         26.2607         2.1009          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          17.0467         26.2607         2.1009          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          17.0467         26.2607         2.1009          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          17.0467         26.2607         2.1009          1.0000          1.0000        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039   
CMS_eff_m               lnN           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025         
CMS_hzz2e2mu_Zjets      lnN           -               -               -               -               0.632/1.376     -               -               -               -               -               -               -               -               0.632/1.376     -               -               -               -               -               -               -               -               0.632/1.376     -               -               -               -               -               -               -               -               0.632/1.376     -               -               -               -             
QCDscale_VV             lnN           -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -             
QCDscale_ggVV           lnN           -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -             
kfactor_ggzz            lnN           -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -             
lumi_13TeV              lnN           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026         
norm_fakeH              lnU           -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -             
pdf_gg                  lnN           -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -             
pdf_qqbar               lnN           -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -             
JES           param  0.0 1.0
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_sigma_e_sig  param  0.0 0.2 [-1,1]
