Combination of hzz4l_4muS_13TeV_xs_pt_leadingjet_pt30_eta4p7_bin_v3.txt  hzz4l_4eS_13TeV_xs_pt_leadingjet_pt30_eta4p7_bin_v3.txt  hzz4l_2e2muS_13TeV_xs_pt_leadingjet_pt30_eta4p7_bin_v3.txt
imax 12 number of bins
jmax 16 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz4l_4muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin0.root w:$PROCESS
shapes *        ch1_ch2  hzz4l_4muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin1.root w:$PROCESS
shapes *        ch1_ch3  hzz4l_4muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin2.root w:$PROCESS
shapes *        ch1_ch4  hzz4l_4muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin3.root w:$PROCESS
shapes *        ch2_ch1  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin0.root w:$PROCESS
shapes *        ch2_ch2  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin1.root w:$PROCESS
shapes *        ch2_ch3  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin2.root w:$PROCESS
shapes *        ch2_ch4  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin3.root w:$PROCESS
shapes *        ch3_ch1  hzz4l_2e2muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin0.root w:$PROCESS
shapes *        ch3_ch2  hzz4l_2e2muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin1.root w:$PROCESS
shapes *        ch3_ch3  hzz4l_2e2muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin2.root w:$PROCESS
shapes *        ch3_ch4  hzz4l_2e2muS_13TeV_xs_VBF_powheg_JHUgen_125_pt_leadingjet_pt30_eta4p7_v3.Databin3.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch2_ch1      ch2_ch2      ch2_ch3      ch2_ch4      ch3_ch1      ch3_ch2      ch3_ch3      ch3_ch4    
observation  0.0          0.0          0.0          23.0         0.0          0.0          0.0          10.0         0.0          0.0          0.0          29.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4       
process                               trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH2e2muBin3  trueH2e2muBin2  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_ggzz        fakeH           out_trueH       bkg_qqzz        trueH2e2muBin3  trueH2e2muBin2  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_ggzz        fakeH           out_trueH       bkg_qqzz        trueH2e2muBin3  trueH2e2muBin2  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_ggzz        fakeH           out_trueH       bkg_qqzz        trueH2e2muBin3  trueH2e2muBin2  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_ggzz        fakeH           out_trueH       bkg_qqzz      
process                               -11             -10             -9              -8              1               2               3               4               5               -11             -10             -9              -8              1               2               3               4               5               -11             -10             -9              -8              1               2               3               4               5               -11             -10             -9              -8              1               2               3               4               5               -7              -6              -5              -4              1               2               3               4               5               -7              -6              -5              -4              1               2               3               4               5               -7              -6              -5              -4              1               2               3               4               5               -7              -6              -5              -4              1               2               3               4               5               -3              -2              -1              0               2               1               3               4               5               -3              -2              -1              0               2               1               3               4               5               -3              -2              -1              0               2               1               3               4               5               -3              -2              -1              0               2               1               3               4               5             
rate                                  1.0000          1.0000          1.0000          1.0000          2.4837          12.8097         1.0000          1.0000          22.6892         1.0000          1.0000          1.0000          1.0000          2.4837          12.8097         1.0000          1.0000          22.6892         1.0000          1.0000          1.0000          1.0000          2.4837          12.8097         1.0000          1.0000          22.6892         1.0000          1.0000          1.0000          1.0000          2.4837          12.8097         1.0000          1.0000          22.6892         1.0000          1.0000          1.0000          1.0000          1.1804          4.7490          1.0000          1.0000          9.3375          1.0000          1.0000          1.0000          1.0000          1.1804          4.7490          1.0000          1.0000          9.3375          1.0000          1.0000          1.0000          1.0000          1.1804          4.7490          1.0000          1.0000          9.3375          1.0000          1.0000          1.0000          1.0000          1.1804          4.7490          1.0000          1.0000          9.3375          1.0000          1.0000          1.0000          1.0000          17.0467         2.1009          1.0000          1.0000          26.2607         1.0000          1.0000          1.0000          1.0000          17.0467         2.1009          1.0000          1.0000          26.2607         1.0000          1.0000          1.0000          1.0000          17.0467         2.1009          1.0000          1.0000          26.2607         1.0000          1.0000          1.0000          1.0000          17.0467         2.1009          1.0000          1.0000          26.2607       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039   
CMS_eff_m               lnN           0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025         
CMS_hzz2e2mu_Zjets      lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.632/1.376     -               -               -               -               -               -               -               -               0.632/1.376     -               -               -               -               -               -               -               -               0.632/1.376     -               -               -               -               -               -               -               -               0.632/1.376     -               -               -               -             
CMS_hzz4e_Zjets         lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.595/1.427     -               -               -               -               -               -               -               -               0.595/1.427     -               -               -               -               -               -               -               -               0.595/1.427     -               -               -               -               -               -               -               -               0.595/1.427     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hzz4mu_Zjets        lnN           -               -               -               -               -               0.639/1.362     -               -               -               -               -               -               -               -               0.639/1.362     -               -               -               -               -               -               -               -               0.639/1.362     -               -               -               -               -               -               -               -               0.639/1.362     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
QCDscale_VV             lnN           -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285          -               -               -               -               -               -               -               -               1.0285        
QCDscale_ggVV           lnN           -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -               -               -               -               -               -               1.08            -               -               -             
kfactor_ggzz            lnN           -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               1.1             -               -               -             
lumi_13TeV              lnN           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026           1.026           1.026           1.026           1.026           -               1.026           1.026           1.026           1.026         
norm_fakeH              lnU           -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               10.0            -               -             
pdf_gg                  lnN           -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -               -               -               -               -               -               1.031           -               -               -             
pdf_qqbar               lnN           -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342          -               -               -               -               -               -               -               -               1.0342        
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
JES           param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_sigma_e_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_n_sig_2_8  param  0.0 0.05
