Combination of hzz4l_4eS_13TeV_xs_rapidity4l_bin0_v2.txt  hzz4l_4eS_13TeV_xs_rapidity4l_bin1_v2.txt  hzz4l_4eS_13TeV_xs_rapidity4l_bin2_v2.txt  hzz4l_4eS_13TeV_xs_rapidity4l_bin3_v2.txt  hzz4l_4eS_13TeV_xs_rapidity4l_bin4_v2.txt  hzz4l_4eS_13TeV_xs_rapidity4l_bin5_v2.txt
imax 6 number of bins
jmax 10 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_4eS_13TeV_xs_SM_125_rapidity4l_v2.Databin0.root w:$PROCESS
shapes *    ch2  hzz4l_4eS_13TeV_xs_SM_125_rapidity4l_v2.Databin1.root w:$PROCESS
shapes *    ch3  hzz4l_4eS_13TeV_xs_SM_125_rapidity4l_v2.Databin2.root w:$PROCESS
shapes *    ch4  hzz4l_4eS_13TeV_xs_SM_125_rapidity4l_v2.Databin3.root w:$PROCESS
shapes *    ch5  hzz4l_4eS_13TeV_xs_SM_125_rapidity4l_v2.Databin4.root w:$PROCESS
shapes *    ch6  hzz4l_4eS_13TeV_xs_SM_125_rapidity4l_v2.Databin5.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  31.0         0.0          0.0          0.0          0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6          ch6        
process                                trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  trueH4eBin5  trueH4eBin4  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  trueH4eBin5  trueH4eBin4  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  trueH4eBin5  trueH4eBin4  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  trueH4eBin5  trueH4eBin4  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  trueH4eBin5  trueH4eBin4  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  trueH4eBin5  trueH4eBin4  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz   
process                                -5           -4           -3           -2           -1           0            1            2            3            4            5            -5           -4           -3           -2           -1           0            1            2            3            4            5            -5           -4           -3           -2           -1           0            1            2            3            4            5            -5           -4           -3           -2           -1           0            1            2            3            4            5            -5           -4           -3           -2           -1           0            1            2            3            4            5            -5           -4           -3           -2           -1           0            1            2            3            4            5          
rate                                   1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.5856       4.3787       1.0000       1.0000       13.4363      1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.5856       4.3787       1.0000       1.0000       13.4363      1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.5856       4.3787       1.0000       1.0000       13.4363      1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.5856       4.3787       1.0000       1.0000       13.4363      1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.5856       4.3787       1.0000       1.0000       13.4363      1.0000       1.0000       1.0000       1.0000       1.0000       1.0000       1.5856       4.3787       1.0000       1.0000       13.4363    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082
CMS_hzz4e_Zjets         lnN            -            -            -            -            -            -            -            1.316/0.727  -            -            -            -            -            -            -            -            -            -            1.316/0.727  -            -            -            -            -            -            -            -            -            -            1.316/0.727  -            -            -            -            -            -            -            -            -            -            1.316/0.727  -            -            -            -            -            -            -            -            -            -            1.316/0.727  -            -            -            -            -            -            -            -            -            -            1.316/0.727  -            -            -          
CMS_zjets_bkgdcompo     lnN            -            -            -            -            -            -            -            1.32         -            -            -            -            -            -            -            -            -            -            1.32         -            -            -            -            -            -            -            -            -            -            1.32         -            -            -            -            -            -            -            -            -            -            1.32         -            -            -            -            -            -            -            -            -            -            1.32         -            -            -            -            -            -            -            -            -            -            1.32         -            -            -          
QCDscale_VV             lnN            -            -            -            -            -            -            -            -            -            -            1.032/0.958  -            -            -            -            -            -            -            -            -            -            1.032/0.958  -            -            -            -            -            -            -            -            -            -            1.032/0.958  -            -            -            -            -            -            -            -            -            -            1.032/0.958  -            -            -            -            -            -            -            -            -            -            1.032/0.958  -            -            -            -            -            -            -            -            -            -            1.032/0.958
QCDscale_ggVV           lnN            -            -            -            -            -            -            1.039/0.961  -            -            -            -            -            -            -            -            -            -            1.039/0.961  -            -            -            -            -            -            -            -            -            -            1.039/0.961  -            -            -            -            -            -            -            -            -            -            1.039/0.961  -            -            -            -            -            -            -            -            -            -            1.039/0.961  -            -            -            -            -            -            -            -            -            -            1.039/0.961  -            -            -            -          
kfactor_ggzz            lnN            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            -            -            1.1          -            -            -            -          
lumi_13TeV              lnN            1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        -            1.025        1.025        1.025      
norm_fakeH              lnU            -            -            -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            -            -            10.0         -            -          
pdf_gg                  lnN            -            -            -            -            -            -            1.032/0.968  -            -            -            -            -            -            -            -            -            -            1.032/0.968  -            -            -            -            -            -            -            -            -            -            1.032/0.968  -            -            -            -            -            -            -            -            -            -            1.032/0.968  -            -            -            -            -            -            -            -            -            -            1.032/0.968  -            -            -            -            -            -            -            -            -            -            1.032/0.968  -            -            -            -          
pdf_qqbar               lnN            -            -            -            -            -            -            -            -            -            -            1.031/0.966  -            -            -            -            -            -            -            -            -            -            1.031/0.966  -            -            -            -            -            -            -            -            -            -            1.031/0.966  -            -            -            -            -            -            -            -            -            -            1.031/0.966  -            -            -            -            -            -            -            -            -            -            1.031/0.966  -            -            -            -            -            -            -            -            -            -            1.031/0.966
CMS_zz4l_sigma_e_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_n_sig_2_8  param  0.0 0.05
CMS_zz4l_mean_e_sig  param  0.0 1.0
