Combination of hzz4l_4eS_13TeV_xs_njets_pt30_eta4p7_bin0_v3.txt  hzz4l_4eS_13TeV_xs_njets_pt30_eta4p7_bin1_v3.txt  hzz4l_4eS_13TeV_xs_njets_pt30_eta4p7_bin2_v3.txt  hzz4l_4eS_13TeV_xs_njets_pt30_eta4p7_bin3_v3.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_njets_pt30_eta4p7_v3.Databin0.root w:$PROCESS
shapes *    ch2  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_njets_pt30_eta4p7_v3.Databin1.root w:$PROCESS
shapes *    ch3  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_njets_pt30_eta4p7_v3.Databin2.root w:$PROCESS
shapes *    ch4  hzz4l_4eS_13TeV_xs_VBF_powheg_JHUgen_125_njets_pt30_eta4p7_v3.Databin3.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  4.0          4.0          1.0          1.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4          ch4        
process                            trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz     trueH4eBin3  trueH4eBin2  trueH4eBin1  trueH4eBin0  bkg_ggzz     bkg_zjets    fakeH        out_trueH    bkg_qqzz   
process                            -3           -2           -1           0            1            2            3            4            5            -3           -2           -1           0            1            2            3            4            5            -3           -2           -1           0            1            2            3            4            5            -3           -2           -1           0            1            2            3            4            5          
rate                               1.0000       1.0000       1.0000       1.0000       1.1804       4.7490       1.0000       1.0000       9.3375       1.0000       1.0000       1.0000       1.0000       1.1804       4.7490       1.0000       1.0000       9.3375       1.0000       1.0000       1.0000       1.0000       1.1804       4.7490       1.0000       1.0000       9.3375       1.0000       1.0000       1.0000       1.0000       1.1804       4.7490       1.0000       1.0000       9.3375     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN        0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082
CMS_hzz4e_Zjets         lnN        -            -            -            -            -            0.595/1.427  -            -            -            -            -            -            -            -            0.595/1.427  -            -            -            -            -            -            -            -            0.595/1.427  -            -            -            -            -            -            -            -            0.595/1.427  -            -            -          
QCDscale_VV             lnN        -            -            -            -            -            -            -            -            1.0285       -            -            -            -            -            -            -            -            1.0285       -            -            -            -            -            -            -            -            1.0285       -            -            -            -            -            -            -            -            1.0285     
QCDscale_ggVV           lnN        -            -            -            -            1.08         -            -            -            -            -            -            -            -            1.08         -            -            -            -            -            -            -            -            1.08         -            -            -            -            -            -            -            -            1.08         -            -            -            -          
kfactor_ggzz            lnN        -            -            -            -            1.1          -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            1.1          -            -            -            -            -            -            -            -            1.1          -            -            -            -          
lumi_13TeV              lnN        1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        1.026        1.026        1.026        -            1.026        1.026        1.026      
norm_fakeH              lnU        -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            10.0         -            -            -            -            -            -            -            -            10.0         -            -          
pdf_gg                  lnN        -            -            -            -            1.031        -            -            -            -            -            -            -            -            1.031        -            -            -            -            -            -            -            -            1.031        -            -            -            -            -            -            -            -            1.031        -            -            -            -          
pdf_qqbar               lnN        -            -            -            -            -            -            -            -            1.0342       -            -            -            -            -            -            -            -            1.0342       -            -            -            -            -            -            -            -            1.0342       -            -            -            -            -            -            -            -            1.0342     
CMS_zz4l_sigma_e_sig  param  0.0 0.2 [-1,1]
JES           param  0.0 1.0
CMS_zz4l_n_sig_2_8  param  0.0 0.05
CMS_zz4l_mean_e_sig  param  0.0 1.0
