Combination of hzz4l_4muS_13TeV_xs_cosThetaStar_bin_v3.txt  hzz4l_4eS_13TeV_xs_cosThetaStar_bin_v3.txt  hzz4l_2e2muS_13TeV_xs_cosThetaStar_bin_v3.txt
imax 15 number of bins
jmax 19 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin0.root w:$PROCESS
shapes *        ch1_ch2  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin1.root w:$PROCESS
shapes *        ch1_ch3  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin2.root w:$PROCESS
shapes *        ch1_ch4  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin3.root w:$PROCESS
shapes *        ch1_ch5  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin4.root w:$PROCESS
shapes *        ch2_ch1  hzz4l_4eS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin0.root w:$PROCESS
shapes *        ch2_ch2  hzz4l_4eS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin1.root w:$PROCESS
shapes *        ch2_ch3  hzz4l_4eS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin2.root w:$PROCESS
shapes *        ch2_ch4  hzz4l_4eS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin3.root w:$PROCESS
shapes *        ch2_ch5  hzz4l_4eS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin4.root w:$PROCESS
shapes *        ch3_ch1  hzz4l_2e2muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin0.root w:$PROCESS
shapes *        ch3_ch2  hzz4l_2e2muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin1.root w:$PROCESS
shapes *        ch3_ch3  hzz4l_2e2muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin2.root w:$PROCESS
shapes *        ch3_ch4  hzz4l_2e2muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin3.root w:$PROCESS
shapes *        ch3_ch5  hzz4l_2e2muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin4.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch1_ch5      ch2_ch1      ch2_ch2      ch2_ch3      ch2_ch4      ch2_ch5      ch3_ch1      ch3_ch2      ch3_ch3      ch3_ch4      ch3_ch5    
observation  59.0         0.0          0.0          0.0          0.0          31.0         0.0          0.0          0.0          0.0          68.0         0.0          0.0          0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5       
process                                trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH2e2muBin4  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH       trueH2e2muBin4  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH       trueH2e2muBin4  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH       trueH2e2muBin4  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH       trueH2e2muBin4  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        fakeH           out_trueH     
process                                -14             -13             -12             -11             -10             1               2               3               4               5               -14             -13             -12             -11             -10             1               2               3               4               5               -14             -13             -12             -11             -10             1               2               3               4               5               -14             -13             -12             -11             -10             1               2               3               4               5               -14             -13             -12             -11             -10             1               2               3               4               5               -9              -8              -7              -6              -5              1               2               3               4               5               -9              -8              -7              -6              -5              1               2               3               4               5               -9              -8              -7              -6              -5              1               2               3               4               5               -9              -8              -7              -6              -5              1               2               3               4               5               -9              -8              -7              -6              -5              1               2               3               4               5               -4              -3              -2              -1              0               2               5               1               3               4               -4              -3              -2              -1              0               2               5               1               3               4               -4              -3              -2              -1              0               2               5               1               3               4               -4              -3              -2              -1              0               2               5               1               3               4               -4              -3              -2              -1              0               2               5               1               3               4             
rate                                   1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     0.914/1.082     -               0.914/1.082     0.914/1.082     0.914/1.082     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039   
CMS_eff_m               lnN            0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     0.953/1.046     -               0.953/1.046     0.953/1.046     0.953/1.046     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025         
CMS_hzz2e2mu_Zjets      lnN            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -             
CMS_hzz4e_Zjets         lnN            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.316/0.727     -               -               -               -               -               -               -               -               -               1.316/0.727     -               -               -               -               -               -               -               -               -               1.316/0.727     -               -               -               -               -               -               -               -               -               1.316/0.727     -               -               -               -               -               -               -               -               -               1.316/0.727     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_hzz4mu_Zjets        lnN            -               -               -               -               -               -               1.080/0.925     -               -               -               -               -               -               -               -               -               1.080/0.925     -               -               -               -               -               -               -               -               -               1.080/0.925     -               -               -               -               -               -               -               -               -               1.080/0.925     -               -               -               -               -               -               -               -               -               1.080/0.925     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_zjets_bkgdcompo     lnN            -               -               -               -               -               -               1.35            -               -               -               -               -               -               -               -               -               1.35            -               -               -               -               -               -               -               -               -               1.35            -               -               -               -               -               -               -               -               -               1.35            -               -               -               -               -               -               -               -               -               1.35            -               -               -               -               -               -               -               -               -               1.32            -               -               -               -               -               -               -               -               -               1.32            -               -               -               -               -               -               -               -               -               1.32            -               -               -               -               -               -               -               -               -               1.32            -               -               -               -               -               -               -               -               -               1.32            -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               1.34            -               -               -               -             
QCDscale_VV             lnN            -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -             
QCDscale_ggVV           lnN            -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               1.039/0.961     -               -             
kfactor_ggzz            lnN            -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               1.1             -               -             
lumi_13TeV              lnN            1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025         
norm_fakeH              lnU            -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               10.0            -             
pdf_gg                  lnN            -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               1.032/0.968     -               -             
pdf_qqbar               lnN            -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -             
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_sigma_e_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_n_sig_2_8  param  0.0 0.05
