imax 1
jmax *
kmax *
------------
shapes * * hzz4l_2e2muS_13TeV_xs_VBF_powheg_JHUgen_125_njets_pt30_eta4p7_v3.Databin1.root w:$PROCESS 
------------
bin a3_recobin1
observation 7
------------
## mass window [105.0,140.0] 
bin a3_recobin1 a3_recobin1 a3_recobin1 a3_recobin1 a3_recobin1 a3_recobin1 a3_recobin1 a3_recobin1 a3_recobin1
process trueH2e2muBin0 trueH2e2muBin1 trueH2e2muBin2 trueH2e2muBin3 out_trueH fakeH bkg_qqzz bkg_ggzz bkg_zjets 
process -1 -2 -3 -4 1 2 3 4 5
rate 1.0 1.0 1.0 1.0 1.0 1.0 26.2607 2.1009 17.0467
------------
norm_fakeH lnU - - - - - 10.0 - - -   # [/10, *10]
lumi_13TeV lnN 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 - 
CMS_eff_m lnN 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 - 
CMS_eff_e lnN 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 0.96/1.039 - 
CMS_hzz2e2mu_Zjets lnN - - - - - - - - 0.632/1.376
CMS_zz4l_mean_m_sig param 0.0 1.0 
CMS_zz4l_mean_e_sig param 0.0 1.0 
CMS_zz4l_sigma_m_sig param 0.0 0.2 [-1,1] 
CMS_zz4l_sigma_e_sig param 0.0 0.2 [-1,1] 
CMS_zz4l_n_sig_3_8 param 0.0 0.05 
QCDscale_ggVV lnN - - - - - - - 1.08 - 
QCDscale_VV lnN - - - - - - 1.0285 - - 
pdf_gg lnN - - - - - - - 1.031 - 
pdf_qqbar lnN - - - - - - 1.0342 - - 
kfactor_ggzz lnN - - - - - - - 1.1 -
JES param 0.0 1.0
