Combination of hzz4l_4muS_13TeV_xs_njets_pt30_eta4p7_bin0_v2.txt  hzz4l_4muS_13TeV_xs_njets_pt30_eta4p7_bin1_v2.txt  hzz4l_4muS_13TeV_xs_njets_pt30_eta4p7_bin2_v2.txt  hzz4l_4muS_13TeV_xs_njets_pt30_eta4p7_bin3_v2.txt
imax 4 number of bins
jmax 8 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta4p7_v2.Databin0.root w:$PROCESS
shapes *    ch2  hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta4p7_v2.Databin1.root w:$PROCESS
shapes *    ch3  hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta4p7_v2.Databin2.root w:$PROCESS
shapes *    ch4  hzz4l_4muS_13TeV_xs_SM_125_njets_pt30_eta4p7_v2.Databin3.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4        
observation  19.0         3.0          1.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                 ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4         
process                             trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz    
process                             -3            -2            -1            0             1             2             3             4             5             -3            -2            -1            0             1             2             3             4             5             -3            -2            -1            0             1             2             3             4             5             -3            -2            -1            0             1             2             3             4             5           
rate                                1.0000        1.0000        1.0000        1.0000        2.4837        12.8097       1.0000        1.0000        22.6892       1.0000        1.0000        1.0000        1.0000        2.4837        12.8097       1.0000        1.0000        22.6892       1.0000        1.0000        1.0000        1.0000        2.4837        12.8097       1.0000        1.0000        22.6892       1.0000        1.0000        1.0000        1.0000        2.4837        12.8097       1.0000        1.0000        22.6892     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN         0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046 
CMS_hzz4mu_Zjets        lnN         -             -             -             -             -             0.639/1.362   -             -             -             -             -             -             -             -             0.639/1.362   -             -             -             -             -             -             -             -             0.639/1.362   -             -             -             -             -             -             -             -             0.639/1.362   -             -             -           
QCDscale_VV             lnN         -             -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             -             1.0285        -             -             -             -             -             -             -             -             1.0285      
QCDscale_ggVV           lnN         -             -             -             -             1.08          -             -             -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             -             1.08          -             -             -             -             -             -             -             -             1.08          -             -             -             -           
kfactor_ggzz            lnN         -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             1.1           -             -             -             -           
lumi_13TeV              lnN         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026         1.026       
norm_fakeH              lnU         -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             10.0          -             -           
pdf_gg                  lnN         -             -             -             -             1.031         -             -             -             -             -             -             -             -             1.031         -             -             -             -             -             -             -             -             1.031         -             -             -             -             -             -             -             -             1.031         -             -             -             -           
pdf_qqbar               lnN         -             -             -             -             -             -             -             -             1.0342        -             -             -             -             -             -             -             -             1.0342        -             -             -             -             -             -             -             -             1.0342        -             -             -             -             -             -             -             -             1.0342      
CMS_zz4l_sigma_m_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_n_sig_1_8  param  0.0 0.01
JES           param  0.0 1.0
CMS_zz4l_mean_m_sig  param  0.0 1.0
