Combination of hzz4l_4muS_13TeV_xs_cosThetaStar_bin0_v3.txt  hzz4l_4muS_13TeV_xs_cosThetaStar_bin1_v3.txt  hzz4l_4muS_13TeV_xs_cosThetaStar_bin2_v3.txt  hzz4l_4muS_13TeV_xs_cosThetaStar_bin3_v3.txt  hzz4l_4muS_13TeV_xs_cosThetaStar_bin4_v3.txt
imax 5 number of bins
jmax 9 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin0.root w:$PROCESS
shapes *    ch2  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin1.root w:$PROCESS
shapes *    ch3  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin2.root w:$PROCESS
shapes *    ch4  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin3.root w:$PROCESS
shapes *    ch5  hzz4l_4muS_13TeV_xs_SMdn_125_cosThetaStar_v3.Databin4.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5        
observation  59.0         0.0          0.0          0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5         
process                                trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz    
process                                -4            -3            -2            -1            0             1             2             3             4             5             -4            -3            -2            -1            0             1             2             3             4             5             -4            -3            -2            -1            0             1             2             3             4             5             -4            -3            -2            -1            0             1             2             3             4             5             -4            -3            -2            -1            0             1             2             3             4             5           
rate                                   1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN            0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   0.953/1.046   -             0.953/1.046   0.953/1.046   0.953/1.046 
CMS_hzz4mu_Zjets        lnN            -             -             -             -             -             -             1.080/0.925   -             -             -             -             -             -             -             -             -             1.080/0.925   -             -             -             -             -             -             -             -             -             1.080/0.925   -             -             -             -             -             -             -             -             -             1.080/0.925   -             -             -             -             -             -             -             -             -             1.080/0.925   -             -             -           
CMS_zjets_bkgdcompo     lnN            -             -             -             -             -             -             1.35          -             -             -             -             -             -             -             -             -             1.35          -             -             -             -             -             -             -             -             -             1.35          -             -             -             -             -             -             -             -             -             1.35          -             -             -             -             -             -             -             -             -             1.35          -             -             -           
QCDscale_VV             lnN            -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             1.032/0.958 
QCDscale_ggVV           lnN            -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -           
kfactor_ggzz            lnN            -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             1.1           -             -             -             -           
lumi_13TeV              lnN            1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025       
norm_fakeH              lnU            -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             10.0          -             -           
pdf_gg                  lnN            -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -           
pdf_qqbar               lnN            -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             1.031/0.966 
CMS_zz4l_sigma_m_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_n_sig_1_8  param  0.0 0.01
CMS_zz4l_mean_m_sig  param  0.0 1.0
