Combination of hzz4l_4muS_13TeV_xs_massZ2_bin_v2.txt  hzz4l_4eS_13TeV_xs_massZ2_bin_v2.txt  hzz4l_2e2muS_13TeV_xs_massZ2_bin_v2.txt
imax 21 number of bins
jmax 25 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        ch1_ch1  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin0.root w:$PROCESS
shapes *        ch1_ch2  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin1.root w:$PROCESS
shapes *        ch1_ch3  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin2.root w:$PROCESS
shapes *        ch1_ch4  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin3.root w:$PROCESS
shapes *        ch1_ch5  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin4.root w:$PROCESS
shapes *        ch1_ch6  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin5.root w:$PROCESS
shapes *        ch1_ch7  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin6.root w:$PROCESS
shapes *        ch2_ch1  hzz4l_4eS_13TeV_xs_SM_125_massZ2_v2.Databin0.root w:$PROCESS
shapes *        ch2_ch2  hzz4l_4eS_13TeV_xs_SM_125_massZ2_v2.Databin1.root w:$PROCESS
shapes *        ch2_ch3  hzz4l_4eS_13TeV_xs_SM_125_massZ2_v2.Databin2.root w:$PROCESS
shapes *        ch2_ch4  hzz4l_4eS_13TeV_xs_SM_125_massZ2_v2.Databin3.root w:$PROCESS
shapes *        ch2_ch5  hzz4l_4eS_13TeV_xs_SM_125_massZ2_v2.Databin4.root w:$PROCESS
shapes *        ch2_ch6  hzz4l_4eS_13TeV_xs_SM_125_massZ2_v2.Databin5.root w:$PROCESS
shapes *        ch2_ch7  hzz4l_4eS_13TeV_xs_SM_125_massZ2_v2.Databin6.root w:$PROCESS
shapes *        ch3_ch1  hzz4l_2e2muS_13TeV_xs_SM_125_massZ2_v2.Databin0.root w:$PROCESS
shapes *        ch3_ch2  hzz4l_2e2muS_13TeV_xs_SM_125_massZ2_v2.Databin1.root w:$PROCESS
shapes *        ch3_ch3  hzz4l_2e2muS_13TeV_xs_SM_125_massZ2_v2.Databin2.root w:$PROCESS
shapes *        ch3_ch4  hzz4l_2e2muS_13TeV_xs_SM_125_massZ2_v2.Databin3.root w:$PROCESS
shapes *        ch3_ch5  hzz4l_2e2muS_13TeV_xs_SM_125_massZ2_v2.Databin4.root w:$PROCESS
shapes *        ch3_ch6  hzz4l_2e2muS_13TeV_xs_SM_125_massZ2_v2.Databin5.root w:$PROCESS
shapes *        ch3_ch7  hzz4l_2e2muS_13TeV_xs_SM_125_massZ2_v2.Databin6.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1      ch1_ch2      ch1_ch3      ch1_ch4      ch1_ch5      ch1_ch6      ch1_ch7      ch2_ch1      ch2_ch2      ch2_ch3      ch2_ch4      ch2_ch5      ch2_ch6      ch2_ch7      ch3_ch1      ch3_ch2      ch3_ch3      ch3_ch4      ch3_ch5      ch3_ch6      ch3_ch7    
observation  0.0          0.0          0.0          0.0          59.0         0.0          0.0          0.0          0.0          0.0          0.0          31.0         0.0          0.0          0.0          0.0          0.0          0.0          68.0         0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch1         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch2         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch3         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch4         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch5         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch6         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch1_ch7         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch1         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch2         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch3         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch4         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch5         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch6         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch2_ch7         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch1         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch2         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch3         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch4         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch5         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch6         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7         ch3_ch7       
process                                trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin6    trueH4muBin5    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin6    trueH4muBin5    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin6    trueH4muBin5    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin6    trueH4muBin5    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin6    trueH4muBin5    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin6    trueH4muBin5    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4muBin3    trueH4muBin2    trueH4muBin1    trueH4muBin0    trueH4muBin6    trueH4muBin5    trueH4muBin4    bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin6     trueH4eBin5     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin6     trueH4eBin5     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin6     trueH4eBin5     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin6     trueH4eBin5     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin6     trueH4eBin5     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin6     trueH4eBin5     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH4eBin3     trueH4eBin2     trueH4eBin1     trueH4eBin0     trueH4eBin6     trueH4eBin5     trueH4eBin4     bkg_ggzz        bkg_zjets       fakeH           out_trueH       bkg_qqzz        trueH2e2muBin6  trueH2e2muBin4  trueH2e2muBin5  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        out_trueH       fakeH           trueH2e2muBin6  trueH2e2muBin4  trueH2e2muBin5  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        out_trueH       fakeH           trueH2e2muBin6  trueH2e2muBin4  trueH2e2muBin5  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        out_trueH       fakeH           trueH2e2muBin6  trueH2e2muBin4  trueH2e2muBin5  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        out_trueH       fakeH           trueH2e2muBin6  trueH2e2muBin4  trueH2e2muBin5  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        out_trueH       fakeH           trueH2e2muBin6  trueH2e2muBin4  trueH2e2muBin5  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        out_trueH       fakeH           trueH2e2muBin6  trueH2e2muBin4  trueH2e2muBin5  trueH2e2muBin2  trueH2e2muBin3  trueH2e2muBin0  trueH2e2muBin1  bkg_zjets       bkg_qqzz        bkg_ggzz        out_trueH       fakeH         
process                                -20             -19             -18             -17             -16             -15             -14             1               2               3               4               5               -20             -19             -18             -17             -16             -15             -14             1               2               3               4               5               -20             -19             -18             -17             -16             -15             -14             1               2               3               4               5               -20             -19             -18             -17             -16             -15             -14             1               2               3               4               5               -20             -19             -18             -17             -16             -15             -14             1               2               3               4               5               -20             -19             -18             -17             -16             -15             -14             1               2               3               4               5               -20             -19             -18             -17             -16             -15             -14             1               2               3               4               5               -13             -12             -11             -10             -9              -8              -7              1               2               3               4               5               -13             -12             -11             -10             -9              -8              -7              1               2               3               4               5               -13             -12             -11             -10             -9              -8              -7              1               2               3               4               5               -13             -12             -11             -10             -9              -8              -7              1               2               3               4               5               -13             -12             -11             -10             -9              -8              -7              1               2               3               4               5               -13             -12             -11             -10             -9              -8              -7              1               2               3               4               5               -13             -12             -11             -10             -9              -8              -7              1               2               3               4               5               -6              -5              -4              -3              -2              -1              0               2               5               1               4               3               -6              -5              -4              -3              -2              -1              0               2               5               1               4               3               -6              -5              -4              -3              -2              -1              0               2               5               1               4               3               -6              -5              -4              -3              -2              -1              0               2               5               1               4               3               -6              -5              -4              -3              -2              -1              0               2               5               1               4               3               -6              -5              -4              -3              -2              -1              0               2               5               1               4               3               -6              -5              -4              -3              -2              -1              0               2               5               1               4               3             
rate                                   1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          3.9344          17.2210         1.0000          1.0000          39.0042         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.5856          4.3787          1.0000          1.0000          13.4363         1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          1.0000          18.7073         43.9520         2.6930          1.0000          1.0000        
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039   
CMS_eff_m               lnN            1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025         
CMS_hzz2e2mu_Zjets      lnN            -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -               -               -               -               -               -               -               -               1.152/0.868     -               -               -               -             
CMS_zjets_bkgdcompo     lnN            -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -               -               -               -               -               -               -               -               1.34            -               -               -               -             
QCDscale_VV             lnN            -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -               -               -               -               -               -               -               -               -               1.032/0.958     -               -               -             
QCDscale_ggVV           lnN            -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -               -               -               -               -               -               -               -               -               -               1.039/0.961     -               -             
kfactor_ggzz            lnN            -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               -               -               -               -               1.1             -               -             
lumi_13TeV              lnN            1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           1.025           1.025         
norm_fakeH              lnU            -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0            -               -               -               -               -               -               -               -               -               -               -               10.0          
pdf_gg                  lnN            -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -               -               -               -               -               -               -               -               -               -               1.032/0.968     -               -             
pdf_qqbar               lnN            -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -               -               -               -               -               -               -               -               -               1.031/0.966     -               -               -             
CMS_zz4l_sigma_m_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_sigma_e_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_e_sig  param  0.0 1.0
