Combination of hzz4l_4eS_13TeV_xs_mass4l_bin0_v2.txt
imax 1 number of bins
jmax 5 number of processes minus 1
kmax 13 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_4eS_13TeV_xs_SMdn_125_mass4l_v2.Databin0.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  31.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1          ch1          ch1          ch1          ch1          ch1        
process                                trueH4eBin0  bkg_zjets    bkg_ggzz     fakeH        out_trueH    bkg_qqzz   
process                                0            1            2            3            4            5          
rate                                   1.0000       4.3787       1.5856       1.0000       1.0000       13.4363    
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            0.914/1.082  -            0.914/1.082  0.914/1.082  0.914/1.082  0.914/1.082
CMS_hzz4e_Zjets         lnN            -            1.316/0.727  -            -            -            -          
CMS_zjets_bkgdcompo     lnN            -            1.32         -            -            -            -          
QCDscale_VV             lnN            -            -            -            -            -            1.035/0.958
QCDscale_ggVV           lnN            -            -            1.039/0.961  -            -            -          
kfactor_ggzz            lnN            -            -            1.1          -            -            -          
lumi_13TeV              lnN            1.025        -            1.025        1.025        1.025        1.025      
norm_fakeH              lnU            -            -            -            10.0         -            -          
pdf_gg                  lnN            -            -            1.032/0.968  -            -            -          
pdf_qqbar               lnN            -            -            -            -            -            1.031/0.966
CMS_zz4l_sigma_e_sig  param  0.0 0.2
CMS_zz4l_n_sig_2_8  param  0.0 0.05
CMS_zz4l_mean_e_sig  param  0.0 1.0
