Combination of hzz4l_2e2muS_13TeV_xs_mass4l_bin0_v2.txt
imax 1 number of bins
jmax 5 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_2e2muS_13TeV_xs_SMdn_125_mass4l_v2.Databin0.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1        
observation  68.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1             ch1             ch1             ch1             ch1             ch1           
process                                trueH2e2muBin0  bkg_zjets       bkg_ggzz        fakeH           out_trueH       bkg_qqzz      
process                                0               1               2               3               4               5             
rate                                   1.0000          18.7073         2.6930          1.0000          1.0000          43.9520       
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            0.960/1.039     -               0.960/1.039     0.960/1.039     0.960/1.039     0.960/1.039   
CMS_eff_m               lnN            1.025           -               1.025           1.025           1.025           1.025         
CMS_hzz2e2mu_Zjets      lnN            -               1.152/0.868     -               -               -               -             
CMS_zjets_bkgdcompo     lnN            -               1.34            -               -               -               -             
QCDscale_VV             lnN            -               -               -               -               -               1.035/0.958   
QCDscale_ggVV           lnN            -               -               1.039/0.961     -               -               -             
kfactor_ggzz            lnN            -               -               1.1             -               -               -             
lumi_13TeV              lnN            1.025           -               1.025           1.025           1.025           1.025         
norm_fakeH              lnU            -               -               -               10.0            -               -             
pdf_gg                  lnN            -               -               1.032/0.968     -               -               -             
pdf_qqbar               lnN            -               -               -               -               -               1.031/0.966   
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_sigma_e_sig  param  0.0 0.2
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
