Combination of hzz4l_4muS_13TeV_xs_massZ2_bin0_v2.txt  hzz4l_4muS_13TeV_xs_massZ2_bin1_v2.txt  hzz4l_4muS_13TeV_xs_massZ2_bin2_v2.txt  hzz4l_4muS_13TeV_xs_massZ2_bin3_v2.txt  hzz4l_4muS_13TeV_xs_massZ2_bin4_v2.txt  hzz4l_4muS_13TeV_xs_massZ2_bin5_v2.txt  hzz4l_4muS_13TeV_xs_massZ2_bin6_v2.txt
imax 7 number of bins
jmax 11 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin0.root w:$PROCESS
shapes *    ch2  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin1.root w:$PROCESS
shapes *    ch3  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin2.root w:$PROCESS
shapes *    ch4  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin3.root w:$PROCESS
shapes *    ch5  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin4.root w:$PROCESS
shapes *    ch6  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin5.root w:$PROCESS
shapes *    ch7  hzz4l_4muS_13TeV_xs_SM_125_massZ2_v2.Databin6.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6          ch7        
observation  0.0          0.0          0.0          0.0          59.0         0.0          0.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                    ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch1           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch2           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch3           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch4           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch5           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch6           ch7           ch7           ch7           ch7           ch7           ch7           ch7           ch7           ch7           ch7           ch7           ch7         
process                                trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin6  trueH4muBin5  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin6  trueH4muBin5  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin6  trueH4muBin5  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin6  trueH4muBin5  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin6  trueH4muBin5  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin6  trueH4muBin5  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz      trueH4muBin3  trueH4muBin2  trueH4muBin1  trueH4muBin0  trueH4muBin6  trueH4muBin5  trueH4muBin4  bkg_ggzz      bkg_zjets     fakeH         out_trueH     bkg_qqzz    
process                                -6            -5            -4            -3            -2            -1            0             1             2             3             4             5             -6            -5            -4            -3            -2            -1            0             1             2             3             4             5             -6            -5            -4            -3            -2            -1            0             1             2             3             4             5             -6            -5            -4            -3            -2            -1            0             1             2             3             4             5             -6            -5            -4            -3            -2            -1            0             1             2             3             4             5             -6            -5            -4            -3            -2            -1            0             1             2             3             4             5             -6            -5            -4            -3            -2            -1            0             1             2             3             4             5           
rate                                   1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042       1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        1.0000        3.9344        17.2210       1.0000        1.0000        39.0042     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_e               lnN            0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   -             0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   -             0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   -             0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   -             0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   -             0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   -             0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   0.960/1.039   -             0.960/1.039   0.960/1.039   0.960/1.039 
CMS_eff_m               lnN            1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025       
CMS_hzz2e2mu_Zjets      lnN            -             -             -             -             -             -             -             -             1.152/0.868   -             -             -             -             -             -             -             -             -             -             -             1.152/0.868   -             -             -             -             -             -             -             -             -             -             -             1.152/0.868   -             -             -             -             -             -             -             -             -             -             -             1.152/0.868   -             -             -             -             -             -             -             -             -             -             -             1.152/0.868   -             -             -             -             -             -             -             -             -             -             -             1.152/0.868   -             -             -             -             -             -             -             -             -             -             -             1.152/0.868   -             -             -           
CMS_zjets_bkgdcompo     lnN            -             -             -             -             -             -             -             -             1.34          -             -             -             -             -             -             -             -             -             -             -             1.34          -             -             -             -             -             -             -             -             -             -             -             1.34          -             -             -             -             -             -             -             -             -             -             -             1.34          -             -             -             -             -             -             -             -             -             -             -             1.34          -             -             -             -             -             -             -             -             -             -             -             1.34          -             -             -             -             -             -             -             -             -             -             -             1.34          -             -             -           
QCDscale_VV             lnN            -             -             -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             -             -             1.032/0.958   -             -             -             -             -             -             -             -             -             -             -             1.032/0.958 
QCDscale_ggVV           lnN            -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -             -             -             -             -             -             -             -             1.039/0.961   -             -             -             -           
kfactor_ggzz            lnN            -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -             -             -             -             -             -             -             -             1.1           -             -             -             -           
lumi_13TeV              lnN            1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         -             1.025         1.025         1.025       
norm_fakeH              lnU            -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             -             -             10.0          -             -             -             -             -             -             -             -             -             -             -             10.0          -             -           
pdf_gg                  lnN            -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -             -             -             -             -             -             -             -             1.032/0.968   -             -             -             -           
pdf_qqbar               lnN            -             -             -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             -             -             1.031/0.966   -             -             -             -             -             -             -             -             -             -             -             1.031/0.966 
CMS_zz4l_sigma_m_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_sigma_e_sig  param  0.0 0.2 [-1,1]
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_n_sig_3_8  param  0.0 0.05
CMS_zz4l_mean_m_sig  param  0.0 1.0
